<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Amiri', serif;
            max-width: 800px; margin: 40px auto; padding: 20px;
            background: #fff; color: #000; line-height: 1.8;
        }
        h1,h2,h3 { color: #2c3e50; margin-top:1.5em; margin-bottom:0.8em; }
        h1 { font-size:1.8em; border-bottom:2px solid #3498db; }
        h2 { font-size:1.5em; } h3 { font-size:1.2em; }
        
        /* Responsive tables that fit on page */
        table { 
            border-collapse:collapse; 
            width:100%; 
            margin:1.5em 0;
            display: block;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        th,td { 
            border:1px solid #000; 
            padding:8px 12px; 
            text-align:center;
            min-width: 80px;
            word-wrap: break-word;
        }
        th { background:#d3d3d3; }
        
        /* Make tables fit in print/DOCX */
        @media print {
            table { 
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            th, td {
                font-size: 0.9em;
                padding: 6px 8px;
            }
        }
        
        .equation { text-align:center; margin:1.5em 0; background:#f8f9fa; padding:1em; }
        .image-placeholder {
            border:2px dashed #999; padding:2em; text-align:center;
            background:#f0f0f0; color:#666; font-style:italic; margin:1.5em 0;
        }
        html[dir="rtl"] ul,ol { padding-right:2em; }
        html[dir="ltr"] ul,ol { padding-left:2em; }
    </style>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$']], displayMath: [['$$', '$$']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
/* Page container styling - each page is independent and creates a page break */
.page {
    page-break-after: always;
    break-after: page;
    margin: 0 auto 2em auto;
    padding: 2em;
    max-width: 21cm;
    min-height: 29.7cm;
    background: white;
    box-sizing: border-box;
}

/* Remove page break after the last page */
.page:last-child {
    page-break-after: avoid;
    break-after: avoid;
}

/* Print-specific styling to ensure proper page breaks */
@media print {
    .page {
        margin: 0;
        padding: 2cm;
        max-width: 100%;
        min-height: 100vh;
        page-break-after: always;
        break-after: page;
    }
    .page:last-child {
        page-break-after: avoid;
        break-after: avoid;
    }
}

/* Screen view: add visual separation between pages */
@media screen {
    .page {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: 1px solid #e0e0e0;
    }
    .page:not(:last-child) {
        margin-bottom: 2em;
    }
}
</style>
</head>
<body>
<div class="page" lang="ar" dir="rtl">

    <h2>اللف</h2>
    <p>فين يعطا فيستال رخيص المني فيها ت بالفعل (٢٢)</p>
    <h1>الواقع المصرفي العربي</h1>
    <p>د. عدنان الهندي<br>أمين عام اتحاد المصارف العربية</p>

    <p>إن تطور الاقتصاد العربي في التسعينات لا يمكن النظر إليه بمعزل عن دروس السبعينات والثمانينات والنتائج المرتبطة بأزمة الخليج، والحروب والصراعات التي تعرضت لها بعض مناطق الوطن العربي، وأدت إلى استنزاف الموارد البشرية المادية على حساب التنمية الاستقرار في المنطقة. فقد بدأ عقد التسعينات ومعظم البلدان العربية تثقل بالهموم والمشاكل لعل أهميتها:</p>
    <ul>
        <li>الأعباء المتزايدة للمديونية الخارجية.</li>
        <li>برامج وسياسات اقتصادية صعبة تهدف إلى تصحيح الاختلالات داخلية والخارجية والتكيف مع التطورات الاقتصادية العالمية.</li>
        <li>إعادة التعمير والأعباء المالية التي ستترتب من جراء ذلك.</li>
        <li>مشاكل البطالة نتيجة الهجرة المعاكسة، وما ستؤدي إليه من مشاكل اقتصادية واجتماعية.</li>
        <li>مشاكل العجز في موازين المدفوعات والموازنات الحكومية خاصة عند تقلص المساعدات المالية والتحويلات والصادرات، وبصفة عامة تباطؤ نشاط الاقتصادي العربي.</li>
        <li>تأثر مسيرة التعاون الاقتصادي والمصرفي العربي.</li>
        <li>مشاكل المصارف المتعثرة والتحديات التي تواجه العمل المصرفي العربي.</li>
    </ul>

    <p>[صورة لرجل يرتدي نظارات، على الأرجح الدكتور عدنان الهندي]</p>

    <p>ومن ناحية أخرى، فقد حفل عام ۱۹۹۰ بمتغيرات كثيرة ومفاجئة للعمل المصرفي العربي، فبعد أن بدأ يلتقط انفاسه خلال السنوات التي سبقت العام المذكور، ويتأقلم مع التطورات المحلية والخارجية، جاءت أزمة الخليج لتقلب الصورة رأساً على عقب، فقد أدت هذه الأزمة إلى ارتباك عمل القطاع المصرفي العربي وتراجع أنشطته وسحب جزء لا يستهان به من ودائعه. ولولا وقوف السلطات النقدية العربية لشد أزر المصارف التجارية في بعض البلدان العربية لشهدنا أزمات مصرفية قد تطيح بالثقة في هذا القطاع الاقتصادي الحيوي.</p>
    <p>وبالعودة إلى السبعينات وأوائل الثمانينات، نجد أن المصارف العربية قد استطاعت أن تحقق تطوراً سريعاً غلب عليه الطابع الكمي من حيث الانتشار الجغرافي أو من حيث نمو الموجودات. وكان من الأسباب الرئيسية لهذا التطور تراكم الفوائض المالية النفطية، والانتعاش الاقتصادي الذي صاحبها في مختلف البلدان العربية. فلقد ارتفعت عائدات النفط العربي نتيجة لارتفاع الأسعار من مبلغ (۱۲) مليار دولار عام ١٩٧٣ إلى</p>

    <p>المصارف العربية / آذار ۹۲ / صفحة - ٣١ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <p>اللف</p>
    <p>حوالي (٢١٦) مليار دولار عام ١٩٨٠. وانعكس ذلك إيجاباً على النشاط المصرفي العربي من حيث :</p>
    <p>حجم هذه الميزانية قد بلغ (٣٣٨,٤٨٥) مليار دولار. فقد بلغت الودائع ما قيمته (٢٣٩,٠١٦) مليار دولار، في حين بلغت حقوق المساهمين حوالي (٢٦,٧٥٣) مليار دولار. أما القروض والتسليفات فقد بلغت (٢٠٢,٤٥٨) مليار دولار، وبلغت الموجودات الخارجية (٨٣,٣٦٨) مليار دولار، يقابلها التزامات خارجية قدرها (٢٦,٧٥٣) مليار دولار والجدول رقم (۲) يبين بعض المؤشرات المصرفية. إن أرقام الجدول رقم (۲) تشير إلى أنه</p>
    <p>۱ - ارتفاع عدد المصارف التجارية العاملة في الوطن العربي ليبلغ عددها عام ۱۹۹۰ (۳۸۱) مصرفاً، منها (۱۲۰) فرعاً لمصارف أجنبية. ويلاحظ من الجدول رقم (1) أن توزيع المصارف على البلدان العربية لا يتناسب إطلاقاً مع عدد السكان وحجم السوق أو حتى النشاط الاقتصادي. بدليل أن لبنان الذي لا تزيد موجودات مصارفه عن (۱,۷ ) من اجمالي الموجودات العربية قد احتل المرتبة الأولى في عدد المصارف التي بلغ عددها (٦٨) مصرفاً أو ما نسبته (۲۲) ) من اجمالي عدد المصارف العاملة داخل الوطن العربي. بينما احتلت مصر المرتبة الثانية (۳۸) مصرفاً تجارياً، هذا مع العلم أن موجودات مصارفها بلغت (١٠,٤ ) من اجمالي موجودات</p>
    <p>وعلى العكس، نجد أن عدد المصارف في العراق اثنين فقط، شكلت موجوداتهما ما نسبته (۲۳) %) من اجمالي الموجودات العربية. وهذا يصدق بالنسبة للسعودية التي يبلغ عدد المصارف فيها (۱۲) مصرفاً شكلت موجوداتها حوالي (١٦,٣ ) من اجمالي الموجودات العربية.</p>
    <p>۲ - وبالنظر إلى الميزانية المجمعة للمصارف العربية لعام ۱۹۹۰، نجد أن</p>

    <h3>جدول رقم (۲)</h3>
    <p>بعض المؤشرات المصرفية للمصارف العربية عام ۱۹۹۰ (مليار دولار)</p>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>۱۹۹۰</th>
                <th>۱۹۸۹</th>
                <th>۱۹۸۸</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>إجمالي الموجودات / المطلوبات</td>
                <td>٣٣٨,٥</td>
                <td>٣٤٠,٥</td>
                <td>٣٠٤,٦</td>
            </tr>
            <tr>
                <td>الودائع</td>
                <td>٢٣٩,٠</td>
                <td>٢٣٠,٦</td>
                <td>٢٠٦,٣</td>
            </tr>
            <tr>
                <td>التسليفات</td>
                <td>٢٠٢,٤</td>
                <td>١٩٩,٥</td>
                <td>١٧٤,٤</td>
            </tr>
            <tr>
                <td>حقوق المساهمين</td>
                <td>٢٦,٨</td>
                <td>٢٠,٨</td>
                <td>١٩,٥</td>
            </tr>
        </tbody>
    </table>

    <h3>جدول رقم (1)</h3>
    <p>توزع المصارف التجارية العربية عام 1990</p>
    <table>
        <thead>
            <tr>
                <th>الدولة</th>
                <th>عدد المصارف التجارية العربية في داخل وخارج العالم العربي</th>
                <th>المصارف التجارية العربية المائة الأولى</th>
                <th>إجمالي ميزانية المصارف المائة الأولى مليون دولار</th>
                <th>(%)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>الأردن</td>
                <td>١٤</td>
                <td>٦</td>
                <td>١٥٢١٤,١٠</td>
                <td>٤,٧٣</td>
            </tr>
            <tr>
                <td>الإمارات</td>
                <td>١٩</td>
                <td>۱۰</td>
                <td>٢٤٩١٨,٩</td>
                <td>٧,٧٤</td>
            </tr>
            <tr>
                <td>البحرين</td>
                <td>ه</td>
                <td>٤</td>
                <td>٤١٨٦,٥</td>
                <td>١,٣٠</td>
            </tr>
            <tr>
                <td>تونس</td>
                <td>۱۲</td>
                <td>ه</td>
                <td>٧٧٠٤,٣</td>
                <td>٢,٣٩</td>
            </tr>
            <tr>
                <td>الجزائر</td>
                <td>۳</td>
                <td>۱</td>
                <td>٩٠٩٣,٦</td>
                <td>٢,٨٢</td>
            </tr>
            <tr>
                <td>جيبوتي</td>
                <td>۳</td>
                <td>۰</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>السعودية</td>
                <td>۱۲</td>
                <td>۱۱</td>
                <td>٤٦٣٠٨,٢</td>
                <td>١٤,٣٩</td>
            </tr>
            <tr>
                <td>السودان</td>
                <td>۱۸</td>
                <td>V</td>
                <td>٣٥٧٣,٧</td>
                <td>١,١١</td>
            </tr>
            <tr>
                <td>سورية</td>
                <td>۱</td>
                <td>۱</td>
                <td>٨٤١٠,٨</td>
                <td>٢,٦١</td>
            </tr>
            <tr>
                <td>الصومال</td>
                <td>۲</td>
                <td>۰</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>العراق</td>
                <td>۲</td>
                <td>۲</td>
                <td>٧٨٠٠٥,١</td>
                <td>٢٤,٢٤</td>
            </tr>
            <tr>
                <td>عمان</td>
                <td>۱۰</td>
                <td>۰</td>
                <td>٢٢٣٩,٥</td>
                <td>٠,٦٩</td>
            </tr>
            <tr>
                <td>قطر</td>
                <td>ه</td>
                <td>۰</td>
                <td>٥٠٨٠,١</td>
                <td>١,٥٨</td>
            </tr>
            <tr>
                <td>الكويت</td>
                <td>V</td>
                <td>۰</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>لبنان</td>
                <td>٦٨</td>
                <td>٦</td>
                <td>٦٣٨٠,٩</td>
                <td>١,٩٨</td>
            </tr>
            <tr>
                <td>ليبيا</td>
                <td>ه</td>
                <td>۰</td>
                <td>٢٠١٥٥</td>
                <td>٦,٢٦</td>
            </tr>
            <tr>
                <td>مصر</td>
                <td>۲۷</td>
                <td>۱۵</td>
                <td>٣٠٧٢١,٢</td>
                <td>٩,٥٥</td>
            </tr>
            <tr>
                <td>المغرب</td>
                <td>١٤</td>
                <td>٦</td>
                <td>١١٥٤٨,٦</td>
                <td>٣,٥٩</td>
            </tr>
            <tr>
                <td>موريتانيا</td>
                <td>٤</td>
                <td>۰</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>اليمن الجنوبي</td>
                <td>۱</td>
                <td>۰</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>اليمن الشمالي</td>
                <td>۳</td>
                <td>۱</td>
                <td>١٤٩٤,٦</td>
                <td>٠,٤٦</td>
            </tr>
            <tr>
                <td>المصارف المشتركة</td>
                <td>٢٦</td>
                <td>۱۰</td>
                <td>٤٦٧٨٣,٩</td>
                <td>١٤,٥٤</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>المجموع</td>
                <td>٢٦١</td>
                <td>۱۰۰</td>
                <td>٣٢١٨١٨,٩</td>
                <td>۱۰۰</td>
            </tr>
        </tfoot>
    </table>

    <p>رغم التراجع الذي شهده النمو المصرفي في الوطن العربي نتيجة لتراكم الديون المشكوك في تحصيلها وتعثر عمل العديد من المصارف العربية، فلا زالت هذه المصارف تملك إمكانيات كبيرة للعب دور طليعي في مواجهة التحديات التي تواجهها المنطقة العربية وذلك في المجالات التالية :</p>
    <p>أ - في مجال التنمية الاقتصادية لا يمكن تجاهل الدور الفعال الذي تؤديه المصارف العربية والمصارف المشتركة لخدمة أغراض التنمية في الوطن العربي وذلك عبر توجيه رؤوس الأموال العربية نحو الاستثمار في المجالات الحيوية لدفع عجلة التنمية في الدول العربية ويكون ذلك عبر القيام ببعض المهام:</p>
    <p>- من المعروف أن المصارف التجاري تشكل المصدر المهم حتى لا نقول الوحي لتسليف القطاعات الاقتصادية في الوط العربي نظراً لغياب المصارف المتخصصة النشطة ولعدم وجود شركاء مالية فاعلة. إلا أن تسليف المصارة التجارية يقتصر على تمويل قطاع الخدما وجزء يسير من الزراعة والصناعة. إن نرى بأن بعد التطورات التي حصلت الصناعة المصرفية الدولية بالنسبة لإله التخصص واعتماد المصرف الشا</p>

    <p>المصارف العربية / آذار ۹۲ / صفحة - ٣٢ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <p>اذيف</p>
    <h2>على المصارف العربية أن تلعب دوراً هاماً في دفع عجلة التنمية الاقتصادية في الوطن العربي</h2>
    <p>وبما أن هناك نسباً عالية من الودائع في المصارف العربية هي ودائع إدخارية وودائع لأجل فإنه باستطاعة هذه المصارف تقديم القروض المتوسطة والطويلة الأجل للقطاعات الاقتصادية المنتجة بما يخدم أغراض التنمية الاقتصادية.</p>
    <p>الإنتاجية أو الخدمية وفق شروط يتفق عليها. وكذلك مبادلة الدين بالصادرات، حيث تختار هذه الحالة المنتجات غير الاستراتيجية والتي يصعب عادة تصديرها، هذا بالإضافة إلى تحويل الديون الخارجية إلى سندات قابلة للتداول، ويتم ذلك عادة بضمانة المؤسسات الدولية أو المصارف العالمية.</p>
    <p>في هذا المجال. كما اقترح البعض إنشاء مؤسسة عربية تتولى مهام إدارة الديون وتحويلها إلى سندات كما يمكن لهذه المؤسسة إصدار سندات إلى المصارف التجارية مقابل القروض التي تمنحها للدول العربية.</p>
    <p>ومع هذا الدور الهام الذي يجب أن تقوم به المصارف العربية، إلا أنه لا يزال أمامها العديد من التحديات والمشاكل نذكر أهمها:</p>
    <ul>
        <li>صغر حجم المصارف العربية خاصة العاملة منها خارج الوطن العربي وعدم قدرتها نسبياً على خدمة عملائها بالشكل المطلوب، كما يستدل على ذلك من أن نسبة الأموال العربية المودعة لديها ضئيلة للغاية، حيث لا تتعدى (٥٪) من اجمالي فوائض النفط التي تقدر بحوالي (۲۰۰) مليار دولار.</li>
    </ul>
    <ul>
        <li>بعد الصعوبات التي واجهتها المصارف العربية في الخارج بإمكانها العودة والتركيز على السوق الداخلي من خلال تجميع الموارد لديها لاستثمارها في مشاريع اقتصادية في الوطن العربي مع التركيز على المشاريع المشتركة التي تخدم التكامل الاقتصادي العربي وتساهم في خدمة التنمية فيه.</li>
        <li>باستطاعة بعض المصارف العربية القيام بالعمليات التنموية والتي تشمل البحث عن المشروعات الجديدة أو المشروعات القائمة التي يمكن تطويرها والقيام بدراسة هذه المشروعات من النواحي الفنية والهندسية ودراسة طرق إقامتها أو تطويرها فنياً ومالياً وايجاد الإطار القانوني المناسب، ثم تسويق المشروعات وتجميع المساهمين والممولين لها .</li>
        <li>باستطاعة المصارف العربية المساهمة في إنشاء مصرف عربي مشترك بين الدول والمؤسسات المالية هدفه التمويل المتوسط والطويل الأجل على نمط المجموعات المصرفية الأوروبية.</li>
        <li>وباستطاعة المصارف العربية لعب دور أساسي وفعال في السوق النقدية والمالية بما يؤمن تطويرها مما يؤدي إلى دفع عجلة التنمية في الوطن العربي.</li>
    </ul>
    <p>ومن خلال هذه الحلول، يمكن للمصارف العربية أن تستغل هذه الفرصة، فتحقق أرباحاً وتساعد البلدان العربية. حيث يلاحظ أن الكثير من المصارف الأجنبية والعربية في الخارج تسارع إلى بيع ديونها وبأسعار مغرية تقل كثيراً عن قيمتها الاسمية، وذلك بسبب أن قرارات لجنة بازل قد طلبت من المصارف التجارية أن لا تقل نسبة الملاءة لديها في نهاية عام ۱۹۹۲ عن (۸٪)، وهذا يعني أن عليها إما أن تعمد إلى زيادة رؤوس أموالها المدفوعة أو إلى تنقية موجوداتها من خلال التخلص من الموجودات الرديئة والتي تأتي القروض المقدمة إلى العالم الثالث على رأس القائمة . بالإضافة إلى ذلك، يمكن للمصارف العربية من خلال الحلول المذكورة أعلاه أن توسع عملياتها في الداخل على حساب الخارج الذي فشلت فيه ولم تستطع أن تبني سوقاً خاصاً بها، وتحتفظ المصارف العربية بهذه الديون وتتقاضى عنها فوائد. وبالإمكان كذلك أن تلعب المصارف العربية دوراً آخر من خلال قيامها بدور الوسيط، فتسلف البلد اليشتري بنفسه ديونه. وفي هذه الحالة، يمكن للمؤسسات المالية وصناديق التمويل العربية أن تلعب دوراً</p>
    <h3>ب - في مجال المديونية العربية الخارجية:</h3>
    <p>إن استمرار أزمة المديونية الخارجية العربية يؤثر تأثيراً سلبياً على انسياب رؤوس الأموال، مما يؤثر على عملية التنمية الاقتصادية وتمويل المستوردات. بالتالي يجب التصدي لهذه الأزمة من بلال الحلول المطروحة عالمياً في الوقت حاضر والتي تهدف إلى تخفيف عبء ديونية ودفع عجلة التنمية الاقتصادية من هذه الحلول مبادلة الدين بالعين، عنى مبادلة بعض الديون الخارجية ساهمات في ملكية بعض القطاعات</p>
    <p>ويشكل صغر حجم المصارف العربية معوقاً لقدرتها على إرساء صورة عالمية النفسها. فلا يندرج حالياً أي مصرف عربي على قائمة المصارف العالمية المئة الأولى. ويحتاج لعب أي دور هام في مجال الاقراض الشامل وأسواق المال إلى الكثير من العضلات المالية. وهنا يكمن سر حركة الاندماج القائمة بين المصارف العالمية لخلق تجمعات مصرفية ومالية أكبر. وستجد المصارف العربية صعوبة كبيرة في التعاطي مع سوق شمولية وعلى درجة عالية من التنافس تسيطر عليها كبريات المصارف العالمية. وبقدر ما تعطيه هذه التطورات في الأسواق المالية من مميزات، فإنها تبرز بشكل أكثر وضوحاً المخاطر التي قد تتعرض لها حركة الأموال في هذه الأسواق. فلقد شاهدنا مؤخراً قدرة الدول</p>
    <p>المصارف العربية / آذار ۹۲ / صفحة - ٣٣ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <p>الصناعية على تجميد ودائع بعض الدول في الأسواق المالية، وذلك لسيطرتها على عدد كبير من المؤسسات المالية، وارتباط تلك المؤسسات بشبكة فروع في الأسواق الأمريكية. لذا فإن وجود مصارف عربية دولية قوية ذات شبكة فروع واسعة أصبح ضرورة قوية للمحافظة على الاستثمارات العربية في الخارج ولخلق قنوات مفتوحة بين المصارف داخل الوطن العربي، وبالتالي يزيد من فرص التنويع ودرء المخاطر في الوقت المناسب.</p>
    <p>عدم وجود سوق اقليمي واضح المعالم، على الرغم من المناداة بوحدة السوق العربي بأكمله. فالأسواق المحلية تتمتع بقدر كبير من الحماية ضد المنافسة الخارجية، ولا يشكل تمويل التجارة العربية البينية مجال عمل كاف نظراً لانخفاض حجم التبادل التجاري بين البلدان العربية. كما أن الأسواق المالية العربية ذات طاقة استيعاب محدودة ولا تتمتع بقدر كاف من التكامل فيما بينها .</p>
    <p>بمعنى آخر فإن المصارف العربية لا تزال تفتقر إلى القاعدة الأصيلة المؤسسية والتأسيسية، بالرغم من التقدم الملحوظ الذي حققته خلال عقد السبعينات وأوائل الثمانينات.</p>
    <p>إن تطور تقنية المعلومات وسقوط الأنظمة المقيدة للتدفقات المالية، جعل المنافسة تشتد في الأسواق المالية. وهذا يتطلب من المصارف العربية أن تبذل قصارى جهدها لتحسين إداراتها واسلوب عملها .</p>
    <p>الخارج غالباً ما تميزت بسرعة دوران وبحركية عالية .</p>
    <p>لقد أدت أزمة الخليج إلى تردي الثقة بالمرتكزات السياسية والاقتصادية للمنطقة العربية، وقد انعكس هذا على النشاط المصرفي العربي، الذي سيؤدي إلى مزيد من الضرر بالأداء الاقتصادي العربي. كما أدت أزمة الخليج إلى زيادة قناعة العالم الخارجي، ولا سيما المؤسسات المالية الأجنبية، بتصنيف المنطقة العربية كمركز مرتفع للمخاطر. وهذا ما يجعل من الصعب عليها الحصول على أي تمويل من الأسواق المالية الدولية أو جذب استثمارات من الخارج .</p>
    <p>إن قرارات لجنة بازل تعتبر من أهم التحديات التي تواجه المصارف العربية خاصة فيما يتعلق بتصنيف البلدان العربية باستثناء السعودية ضمن الدول ذات المخاطر المرتفعة. وهذا سيؤدي إلى ارتفاع الكلفة لدى المصارف العربية وعدم قدرتها على المنافسة، كما سيشجع انسياب الأموال العربية إلى الخارج. ومن القرارات الأخرى التي اتخذتها لجنة بازل هو القرار الذي يقضي بأن تصل الملاءة المالية للمصارف في نهاية عام ١٩٩٢ إلى (۸). وقامت معظم المصارف العربية بالعمل على دعم رؤوس أموالها في السنوات الأخيرة حتى وصلت هذه النسبة لديها في نهاية عام ١٩٩٠ حوالي (۱۰,۲۲ ) كما هو موضح في الجدول رقم (۳). وفي الحقيقة فإن نسبة الملاءة المالية</p>
    <p>قد تكون معوقات الإدارة والكوادر البشرية من بين أهم التحديات التي تواجهها المصارف العربية. ليس فقط لندرة الكفاءات الموهوبة والمؤهلة في الوطن العربي، بل وأيضاً لحاجة المصارف إلى عناصر إدارية تتصف بالاستمرار والاستقرار. بالإضافة إلى ذلك، بالرغم من</p>

    <h3>جدول رقم (۳)</h3>
    <p>تطور النسب المعبرة عن كفاية رأس المال في المصارف العربية على ضوء قرارات لجنة بازل (النسب مئوية)</p>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>۱۹۹۰</th>
                <th>۱۹۸۹</th>
                <th>۱۹۸۸</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>نسبة حقوق المساهمين في الودائع</td>
                <td>۱۱,۱۹</td>
                <td>۹,۱۱</td>
                <td>١٠,٣٦</td>
            </tr>
            <tr>
                <td>نسبة حقوق المساهمين إلى إجمالي الموجودات</td>
                <td>٧,٩</td>
                <td>٦,٩٤</td>
                <td>٧,٧٦</td>
            </tr>
            <tr>
                <td>نسبة حقوق المساهمين إلى الموجودات الخطرة</td>
                <td>۸,۸۲</td>
                <td>٧,١١</td>
                <td>٧,٣٢</td>
            </tr>
            <tr>
                <td>نسبة حقوق المساهمين إلى الموجودات الخطرة المرجحة</td>
                <td>۱۰,۲۲</td>
                <td>۸,۲۰</td>
                <td>٨,٧٥</td>
            </tr>
        </tbody>
    </table>

    <p>الصعوبة في إيجاد توظيف كوادر أجنبية عالية، فإن مستويات الإدارة الرفيعة في</p>
    <p>لا تمثل في حد ذاتها مشكلة للمصارف العربية خاصة أن معظمها قد تجاوز النسبة المقررة من لجنة بازل. فقد بلغ المعدل الوسطي لهذه النسبة في المصارف الخليجية عام ۱۹۹۰ حوالي (۱۱,۰۳ ) مقابل (۹,۳۹ ) عام ١٩٨٩، مما يشير إلى الجهود التي تبذلها هذه المصارف لدعم رؤوس أموالها. أما باقي البلدان العربية، فقد شهدت نسبة الملاءة المالية ارتفاعاً ملحوظاً.</p>
    <p>إن أداء المصارف العربية ليس مرهوناً بما هو قائم في البلدان الأوروبي وأمريكا بل نتيجة أكيدة بعلاقتها بالوطن الأم وباقتصاديات البلدان العربية ذاتها ونلاحظ أن تراجعاً كبيراً في وضـا المصارف قد حصل في الثمانينات بسب</p>

    <p>جانب من الحضور. [صورة: مجموعة من الأشخاص يجلسون حول طاولة في اجتماع]</p>

    <p>المصارف العربية / آذار ٩٢ / صفحة - ٣٤ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2 style="text-align:center;">على المصارف العربية<br>أن تتكيف مع المستجدات العالمية<br>لتستطيع مواكبة التطورات الصناعية المصرفية الدولية</h2>

    <p>انتشار ظاهرة الديون المشكوك في تحصيلها، سواء ديون القطاع العام أم القطاع الخاص أو كليهما، بالإضافة إلى ظاهرة المديونية الخارجية التي تجاوزت (۲۰۰) مليار دولار في نهاية عام ١٩٩٠. ويظهر جلياً أثر المتغير النفطي على مسيرة العمل المصرفي العربي، حيث توجد علاقة ارتباط موجبة وقوية بينهما.</p>
    <p>يبلغ عدد المؤسسات المالية العربية المشتركة في الخارج نحو (١٢٥) مؤسسة تتوزع على كل قارات العالم. ويبلغ رأس مال هذه المؤسسات حوالي (۳,۲۰) مليار دولار، بينما يبلغ اجمالي موجوداتها حوالي ( ٧٧,٥٤) مليار دولار. ويبدو أن الجزء الأكبر من هذه المؤسسات عبارة عن مصارف مشتركة صغيرة الحجم. إذ أن هناك ستة مصارف فقط يتجاوز رأسمالها (۱۰۰) مليون دولار، ونحو تسعة مصارف يتراوح رأسمالها بين ( ٥٠ - ١٠٠) مليون دولار. ومعظم هذه المصارف في الدول الأوروبية. بينما أغلب المصارف المشتركة العاملة في الدول الافريقية والآسيوية لا يتجاوز رأس مال كل منها (۲۰) مليون دولار.</p>
    <p>إن هذا الانخفاض الواضح في رأس المال يقلل من الفعالية المالية لهذه المؤسسات ويحرمها من فرص الاستفادة من قدرات السوق المالية العاملة فيه. إضافة لذلك، فإن صغر حجم رأس المال يحد من قدرتها على تقديم خدمات متكاملة. فعلى سبيل المثال، يوجد نحو (۳۲) مؤسسة مصرفية عربية في فرنسا قط، يبلغ إجمالي رأسمالها واحتياطياتها حوالي (٤٢٠) مليون دولار. ولو أخذنا متوسط حجم رأس المال لهذه المؤسسات وجدنا أنه بحدود (۱۳) مليون دولار لأمر الذي يشير إلى أنه لا يمكن لهذه المؤسسات توفير خدمات مصرفية ذات ردود مجد.</p>

    <h3>إن التحديات التي تواجه المصارف عربية تتطلب وضع استراتيجية صرفية عربية تعتمد على الأسس تالية:</h3>
    <ul>
        <li>التأكيد على المبادىء الأساسية للعمل المصرفي واستكشاف قاعدة عملاء حقيقيين ومجال خدمتهم في الحيز الاقتصادي الوطني والدولي.</li>
        <li>تحقيق الدمج المصرفي بين المصارف العربية في الوطن العربي لخلق مؤسسات مالية عربية قوية وتكتلات لتقوية قاعدة العملاء الحالية اقليمياً ودولياً ولتوسيعها بالتعاون مع البنوك في مختلف أنحاء العالم.</li>
        <li>ضرورة استعمال بفاعلية أكثر رأس المال في المصارف مما يفرض التطور نحو كفاءة أكبر لميزانية المصرف واستعمال أفضل لقاعدة الترسمل المحددة للصناعة المصرفية.</li>
        <li>على المصارف العربية أن تتكيف مع المستجدات العالمية وأن تستكشف المجالات المتوافرة للاستثمار في الوطن العربي لتتمكن من إعادة تدوير الأموال باتجاه الداخل العربي. (القيام بعملية التدوير القصيرة الأجل إلى قروض متوسطة وطويلة الأجل).</li>
        <li>ضرورة مواجهة التغيرات في بني الإقراض بعد التغير في الملكية للمشاريع في الوطن العربي وضرورة مواكبة التحول السريع في أسلوب الإقراض في الأسواق المالية الدولية حيث التحولات جارية من القروض المصرفية إلى صيغة الأوراق المالية والسندات.</li>
        <li>لا بد للمصارف العربية من التركيز على خدمة التدفقات التجارية العربية الدولية والتدفقات الاستثمارية العربية في الخارج.</li>
        <li>على المصارف العربية مواكبة التطورات في الصناعة المصرفية الدولية وخاصة فيما يتعلق باحتساب نسبة الملاءة بما يتفق والمعيار الذي وضعته لجنة بازل لأن ذلك سيساعد على سهولة المقارنة بين المصارف العالمية، ولأن معيار (حقوق المساهمين إلى الموجودات الخطرة) يعد أكبر تمثيلاً لكفاية رأس المال المصرفي من المعايير الأخرى.</li>
        <li>على البنوك العربية العاملة في الخارج العمل على استملاك مؤسسات مالية متخصصة بتقديم منتجات متنوعة ومربحة، وليست موجودة عند المصارف العربية كبطاقات الائتمان، الرهونات، قروض العملاء، التأجير، الوساطة التجارية.</li>
        <li>التنسيق بين المصارف العربية وزيادة دور هذه المصارف في تخفيف عبء المديونية الخارجية العربية وتمويل التجارة العربية البينية والمساهمة في تطوير رأس المال في الدول العربية مما يسهل دور المصارف في مجال تخفيف عبء المديونية وزيادة التبادل التجاري.</li>
        <li>التركيز في أعمال المصارف على النوعية الجيدة والمتميزة للأشخاص العاملين فيها باعتبارها المقومات الأساسية للنجاح في أعمالها. من هنا تبرز الحاجة إلى رعاية وتدريب وتأهيل العنصر البشري لتمكين المصارف العربية مواكبة التطورات في الصناعة المصرفية الدولية.</li>
        <li>إعادة النظر في هيكل وتنظيم القطاع المصرفي من الضروري بمكان إعادة النظر في القوانين والتشريعات.</li>
        <li>يجب تطوير وتطويع تقنيات وانظمة المعلومات باعتبارها أحد أهم السبل للسيطرة على النفقات واستعمالها في خدمة قرارات المصرف الائتمانية والاستثمارية.</li>
    </ul>

    <p>المصارف العربية / آذار ٩٢ / صفحة ـ ٣٥ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <p>المصرفية، بحيث تمنح هذه القوانين والتشريعات سلطات أوسع للسلطات النقدية خاصة في مجال اختيار الإدارات العليا للمصارف وذلك لتتأكد من نزاهة وسلوك وكفاءة مثل هذه الإدارات. كما أن على السلطات النقدية أن تولي اهتماماً خاصاً لرفع كفاءة الرقابة المصرفية وذلك من خلال الكفاءات ذوات الخبرة والدراية لتعمل في دوائر الرقابة. بالإضافة إلى ذلك، وبغية سلامة القطاع المصرفي، فمن الضروري دعم رؤوس أموال المصارف وتدعيم احتياطياتها ومخصصاتها لمختلف الأغراض.</p>
    <h3>الملف</h3>
    <p>التركيز على أوروبا الغربية، وولوج أسواق أوروبا الشرقية وروسيا وجنوب شرق آسيا خاصة بعد التطورات الأخيرة في هذه البلدان.</p>
    <ul>
        <li>إعادة النظر في أنشطة المصارف العربية في الخارج: إن إعادة النظر في أنشطة المصارف العربية في الخارج يجب أن تتركز على ضرورة أن تركز هذه المصارف على خدمة الأسواق العربية في الداخل، نظراً لعدم قدرتها على مواجهة المنافسة من قبل المصارف الأجنبية، وبالتالي فعليها أن تخلق سوقاً خاصاً بها.</li>
    </ul>
    <p>والوسائل الممكنة. ومن إحدى هذه الوسائل المزيد من التعاون والتنسيق بين المصارف الدائنة والمصارف المركزية والحكومات. وفي هذا المجال نقترح للحد من خطورة هذه الديون، سرعة معالجتها على النحو التالي:</p>
    <p>بمعنى أنه أصبح من الضروري أن تجد المصارف العربية العاملة خارج الوطن العربي لنفسها حيز نشاط يقوم على أساس الميزات المقارنة، وتشكل في هذا الإطار عملية الانتشار الخارجي التي تهدف إلى تلبية الاحتياجات الخارجية لقاعدة عملائه الخيار الواقعي والمتبقي لهذه المصارف. وبالتالي فإن تطوير الخدمات المالية في الخارج يتم بهدف خدمة قاعدة العملاء في الداخل. وستجد المصارف العربية التي تتمتع بقاعدة ثابتة وعريضة من العملاء سهولة أكبر في تحقيق موطىء قدم مربحة في المراكز المالية الدولية.</p>
    <ul>
        <li>إنشاء أجهزة متخصصة بالبنوك العربية تضم خبراء في الشؤون المالية والقانونية والفنية ذات العلاقة بأنشطة العملاء المدينين، ويقتصر نشاط تلك الأجهزة على إدارة الديون المشكوك في تحصيلها والعمل على استردادها بالطرق الودية أو القانونية، وذلك حتى يتفرغ القائمون على إدارة البنوك لأعمالهم العادية في منح وإدارة الائتمان، إذ بات مؤكداً أن الكثير من أوقات إدارات البنوك العليا والوسطى والتنفيذية تنفق في معالجة الديون المشكوك في تحصيلها ما يتراوح بين ۲۰ ٪ و ٤٥ ٪ من وقت العمل الرسمي.</li>
        <li>إعادة النظر في التواجد المصرفي العربي في الخارج: اتضح مما سبق أن عدد المصارف العربية العاملة في خارج الوطن العربي لا يتناسب على الإطلاق وحجم النشاط الذي تقوم به، ومساهمتها في دعم اقتصاديات البلدان العربية.</li>
        <li>ضرورة خروج البنوك عن الدور التقليدي لها في منح الائتمان بالمشاركة الفعلية والتواجد الحقيقي بالمشروعات المدينة لغرض الرقابة عليها لحسن إدارة وسلامة مواردها وسيرها في الإطار الصحيح.</li>
    </ul>
    <p>ويرجع ذلك أساساً إلى صغر حجم هذه المصارف، واحجام الودائع العربية عنها، هذا بالإضافة إلى عدم قدرتها على المنافسة. وإذا ما أخذنا بعين الاعتبار القرارات التي اتخذتها لجنة بازل، وتوحيد المجموعة الأوروبية، وانفتاح الأسواق المالية على بعضها البعض،</p>
    <p>والتطورات التكنولوجية، يصبح من الضروري إعادة النظر في هذا التواجد اما من خلال الدمج أو التصفية. كذلك لا بد من إعادة النظر في التوزيع الجغرافي للمصارف العربية، أي عدم</p>
    <ul>
        <li>أن يقبل البنك الدائن بأكبر نصيب وأن يتفاوض عن نفسه ونيابة عن باقي البنوك الدائنة للعميل الواحد ووض شروط التسوية وتنفيذها، دون إخلال بما يكون لدى أي من البنوك الدائنة من ضمانات .</li>
    </ul>
    <p>إن موضوع الديون المشكوك في تحصيلها أصبح من القضايا الشائكة التي تواجهها بعض المصارف العربية وستزداد حدة هذه المشكلة إذا لم تعمد المصارف العربية إلى مواجهتها بالسرعة</p>
    <ul>
        <li>حتمية المواجهة الجدية بين أصحاب المصالح المعنية بالديون المشكوك : تحصيلها من البنوك الدائنة والبنوا المركزية، والعملاء المدينين واتحادات الصناعات والغرف التجارية، العرض مشكلات تلك الديون وتحديد الحلو المقترحة ووضع القناعات المشتركة بأ البنوك تريد استرداد أموالها وتكلفت دون إرهاق للمدينين، وبأن العمل الجادين في السداد سيجدون سبب لتسوية ديونهم.</li>
    </ul>
    <p>وستساهم تلك المواجهة في خلق رو التعاون بين الأطراف المعا مما سيساعد كثيراً على تسوية الكثير الديون المشكوك في تحصيلها.</p>
    <p>[Image: A black and white photograph of two men, one smiling and looking at the camera, the other partially visible.]</p>
    <p>من اليمين: أحمد راشد عبد العزيز - فوزي الشويهدي.</p>
    <p>المصارف العربية / آذار ٩٢ / صفحة - ٣٦ -</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$']], displayMath: [['$$', '$$']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <p>الف</p>
    <h2>على البنوك المركزية<br>التدخل لدعم المصارف التجارية<br>بكافة الوسائل والطرق المتاحة مصرفياً</h2>

    <ul>
        <li>أ - النظر في تأسيس شركة مالية قابضة للبنوك الدائنة على مستوى الدولة العربية الواحدة تكون مهمتها تصحيح الهياكل التمويلية للمشروعات المدينة للبنوك، وذلك عن طريق المساهمة في رأسمال تلك الشركات أو تقديم القروض لها، بالإضافة إلى النصح والخدمات الاستشارية التي تمكن المشاريع المدينة من اجتياز عثراتها.</li>
        <li>ب - دراسة إمكانية إنشاء صندوق مشترك بين البنوك الدائنة في الدول العربية التي تفرض رقابة على النقد الأجنبي ويعاني فيها المدينون من مشكلات تدبير العملة الأجنبية، ويتولى الصندوق تدبير ما يلزم لسداد مديونية البنوك بالعملة الأجنبية وفق برنامج محدد، حيث يقوم بتدبير العملة الأجنبية بأسعار أفضل من الأسعار التي يحصل عليها المدينون، وإعادة توزيع الحصيلة بين البنوك الدائنة.</li>
        <li>- ضرورة تدخل الدولة بكل ما من شأنه المساهمة في تدعيم قدرة العملاء المدينين على السداد كتقرير إعفاءات ضريبية وجمركية لبعض المشروعات وكفرض ضريبة عالية لحماية الصناعات الوطنية التي تنتجها المشروعات التي تعثرت بسبب منافسة المنتجات الأجنبية.</li>
        <li>- لمواجهة المشاكل والقضايا التي يواجهها العمل المصرفي في الوطن العربي في هذه السنوات، يصبح التعاون المصرفي ضرورة ملحة وذلك للمنافسة الحادة التي تواجهها المصارف العربية ذات الانتشار العالمي في الأسواق المالية العالمية، وفي نفس الوقت مواجهة التكتلات المصرفية.</li>
        <li>ج - تكثيف البنوك العربية للقاءاتها لتتبادل فيما بينها تجاربها وأساليب معالجتها للديون المشكوك في تحصيلها، للاستفادة من تجربة كل بنك في هذا المجال.</li>
        <li>د - دراسة التجربة الكويتية لتسوية الديون الصعبة ومعرفة الأسس التي تقوم عليها، وما قد تواجهه من مشكلات وسبل حلها، وما حققته من نجاحات للاستفادة منها في إعداد برامج مماثلة إما على مستوى الدولة العربية المعنية، أو على مستوى البنك الواحد.</li>
        <li>- ضرورة إنشاء مراكز معلومات تساعد على توفير المعلومات والبيانات للمصارف التجارية عن عملائها. وقد تكون هذه المراكز عبارة عن شركات مستقلة متخصصة تؤدي خدماتها للمصارف مقابل أتعاب تدفعها هذه المصارف. وقد تنشأ هذه المراكز بإتفاق فيما بين المصارف التجارية ومن شأن إنشاء مثل هذه المراكز تجنب مشاكل الديون المشكوك في تحصيلها وتخفيض حجمها وبالتالي تجنيب المصارف التجارية الخسائر التي قد تأتي نتيجة لهذه الديون.</li>
        <li>- ضرورة تدخل البنوك المركزية بصورة فعالة في مجال الديون المشكوك في حصيلها حفاظاً على الاقتصاد الوطني، وذلك بدعم البنوك الدائنة بكافة الوسائل والطرق المتاحة مصرفياً، كتعديل السقوف الائتمانية مما يسمح للبنوك بمنح تسهيلات جديدة (في حدود ضيقة)، كتقرير مميزات خاصة لتلك البنوك المساهمة في إزالة العراقيل التي تعترض مبل استرداد الديون المشكوك في حصيلها قضائياً، ومن هذا القبيل يسعى إليه البنك المركزي لدولة إمارات العربية المتحدة لتخصيص حاكم خاصة مستعجلة للنظر في قضايا ديون المصرفية.</li>
        <li>- بالنظر إلى المشاكل التي تواجهها المصارف العربية وعلى رأسها مشكلة الديون المشكوك في تحصيلها والتي زادت خطورتها في السنوات الأخيرة، يصبح من الضروري إنشاء محاكم متخصصة للنظر في قضايا الديون المشكوك في تحصيلها وذلك لسرعة البت في هذه</li>
    </ul>

    <h3>المراجع</h3>
    <ol>
        <li>مجلة المصارف العربية، العدد (۱۳۱) المجلد الحادي عشر، تشرين الثاني، ۱۹۹۱.</li>
        <li>الدكتور عدنان الهندي تعبئة الأموال العربية في خدمة التنمية، منشورات اتحاد المصارف العربية، ۱۹۹۱.</li>
        <li>صندوق النقد العربي واتحاد المصارف العربية، اثر قرار لجنة الرقابة التابعة لبنك التسويات الدولي في بازل حول كفاية رأس مال المصارف وتصنيف الدول مقررات لجنة بازل حول كفاية رأس المال (الملاءة المالية) وأثرها على المصارف العربية»، اتحاد المصارف العربية.</li>
        <li>د. محمد سعيد النابلسي الآفاق المستقبلية للمصارف «العربية» محاضرة القيت في المؤتمر المصرفي الذي عقده اتحاد المصارف العربية في روما / إيطاليا، تشرين الثاني / نوفمبر، ۱۹۹۱</li>
        <li>علي نجم المصارف العربية في الخارج نشأتها توزيعها الجغرافي واهم معالم تطورها المصارف العربية المجلد التاسع العدد (۱۰۳) تموز / يوليو، ۱۹۸۹</li>
        <li>علي نجم المديونية العربية الخارجية ودور المصارف العربية»، محاضرة القيت في المؤتمر المصرفي الذي عقده اتحاد المصارف العربية في مدينة فرانكفورت / ألمانيا، آذار / مارس، ۱۹۹۰.</li>
        <li>الاستاذ عبد اللطيف الحمد المصارف العربية في مواجهة المرحلة القادمة - الدور المستقبلي والخيارات محاضرة القيت في المؤتمر الذي عقده اتحاد المصارف العربية في باريس عام ۱۹۸۷</li>
        <li>الأستاذ إبراهيم دبدوب تدويل المصارف العربية - تحديات وقواهر» محاضرة ألقيت في المؤتمر المصرفي الذي عقده الاتحاد في باريس عام ۱۹۸۷</li>
    </ol>

    <p>المصارف العربية / آذار ۹۲ / صفحة - ۳۷ -</p>

</div>
</body>
</html>