<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Amiri', 'Traditional Arabic', serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.8;
            background: #ffffff;
            color: #000000;
        }
        h1, h2, h3 { 
            color: #2c3e50;
            margin-top: 1.5em;
            margin-bottom: 0.8em;
        }
        h1 { font-size: 1.8em; border-bottom: 2px solid #3498db; padding-bottom: 0.3em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.2em; }
        p { margin: 1em 0; }
        table { 
            border-collapse: collapse; 
            width: 100%; 
            margin: 1.5em 0;
        }
        th, td { 
            border: 1px solid #000; 
            padding: 8px 12px; 
            text-align: center;
        }
        th { background-color: #d3d3d3; font-weight: bold; }
        .equation { 
            text-align: center; 
            margin: 1.5em 0; 
            padding: 1em;
            background: #f8f9fa;
        }
        .image-placeholder {
            border: 2px dashed #999;
            padding: 2em;
            margin: 1.5em 0;
            text-align: center;
            background: #f0f0f0;
            color: #666;
            font-style: italic;
        }
        ul, ol { margin: 1em 0; }
        li { margin: 0.5em 0; }
        /* For RTL languages: add padding-right to lists */
        html[dir="rtl"] ul, html[dir="rtl"] ol { padding-right: 2em; padding-left: 0; }
        /* For LTR languages: add padding-left to lists */
        html[dir="ltr"] ul, html[dir="ltr"] ol { padding-left: 2em; padding-right: 0; }
    </style>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$']], displayMath: [['$$', '$$']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
/* Page container styling - each page is independent and creates a page break */
.page {
    page-break-after: always;
    break-after: page;
    margin: 0 auto 2em auto;
    padding: 2em;
    max-width: 21cm;
    min-height: 29.7cm;
    background: white;
    box-sizing: border-box;
}

/* Remove page break after the last page */
.page:last-child {
    page-break-after: avoid;
    break-after: avoid;
}

/* Print-specific styling to ensure proper page breaks */
@media print {
    .page {
        margin: 0;
        padding: 2cm;
        max-width: 100%;
        min-height: 100vh;
        page-break-after: always;
        break-after: page;
    }
    .page:last-child {
        page-break-after: avoid;
        break-after: avoid;
    }
}

/* Screen view: add visual separation between pages */
@media screen {
    .page {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: 1px solid #e0e0e0;
    }
    .page:not(:last-child) {
        margin-bottom: 2em;
    }
}
</style>
</head>
<body>
<div class="page" lang="ar" dir="rtl">

    <p>المعادلات التفاضلية الجزئية وتطبيقاتها</p>
    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>أ. كلتوم محمد ابوراس أ ليلى علي القرازي أ. منال عبد الكريم جليطة</p>
    <p>كلية التقنية الهندسية - جنزور</p>
    
    <h2>ملخص:-</h2>
    <p>في هذا البحث قمنا بتعريف المعادلة التفاضلية الجزئية وكيفية استنتاجها وتصنيفها
    والتعرف علي الحلول الخاصة والعامة لهذه المعادلات وكذلك طرق حل هذه
    المعادلات كفصل المتغيرات وسلاسل فوريير وتحويل لابلاس ودوال لجنذر التفاضلية
    والطرائق العددية والمعادلات التكاملية وتحويلاتها وكذلك عرفنا القيم الحدية التي لها
    أهمية كبيرة عند الحل، وكذلك قمنا بسرد تطبيقات للمعادلات التفاضلية الجزئية
    المشهورة التي لها أهمية كبيرة في شتى العلوم .</p>
    
    <h2>المقدمة:-</h2>
    <p>تعد المعادلات التفاضلية الجزئية منشأ أوسع وأعم من منشأ المعادلات التفاضلية
    العادية ومن هذه المعادلات الجزئية ما ينتج عن حل مسائل ميكانيكية وهندسية
    وفيزيائية بحيث أصبحنا نجدها في كل فرع من فروع العلوم هذا وقد تشبعت هذه
    المعادلات بشكل خاص في جميع فروع الفيزياء لتشكل فرعا مهما هو المعادلات
    الرياضية الفيزيائية التي من ابرز أنماطها الرئيسية المعادلة التفاضلية الجزئية الزائدية
    والناقصية والمكافئة.</p>
    
    <h2>أهداف البحث:</h2>
    <p>تهدف هذه الورقة إلي التعرف علي مفهوم المعادلة التفاضلية الجزئية وطرق حل
    هذا النوع من المعادلات التفاضلية والمعنى الهندسي لهذه الحلول سواء كان عام أو
    خاص وكيف يتم تصنيف هذه المعادلات والتعرف علي التطبيقات الرياضية الفيزيائية
    للمعادلات التفاضلية الجزئية.</p>
    
    <h2>أهمية البحث:</h2>
    <p>هذه الورقة البحثية ليس مرجعا نظريا من اجل المتخصصين في مجالات
    الرياضيات المختلفة ولكن أعدت لتحقيق الأتي:</p>
    <ol>
        <li>أن يتوفر للطالب المتخصص في مجالات العلوم النظرية والتطبيقية وخاصة طلبة
        الرياضيات والفيزياء تفهم معقول وبأسلوب سهل وبسيط للمعادلات التفاضلية الجزئية
        حيث استخدمنا الأمثلة والتطبيقات للتوضيح.</li>
    </ol>
    
    <p style="text-align: center;">مجلة المنتدى الجامعي &mdash; 131 &mdash; العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>

    <ol start="2">
        <li>أن نبين للطالب كيف تكون المعادلات التفاضلية الجزئية مفيدة في حل أنواع عديدة من المسائل وخاصة ان يعرف للطالب الآتي:
            <ol type="أ">
                <li>كيف يترجم المسائل إلي لغة المعادلات التفاضلية الجزئية أي الصيغة الرياضية لهذه المسائل.</li>
                <li>حل المعادلات التفاضلية الجزئية الناتجة والخاضعة لشروط معطاة كالشروط الحدية.</li>
                <li>تفسير الحلول المتحصل عليها.</li>
            </ol>
        </li>
        <li>تقديم عدد بسيط من طرق حل المعادلات التفاضلية الجزئية والتي نعرف أنها يمكن أن تطبق في مجموعات واسعة من الحالات.</li>
        <li>فتح المجال أيضا أمام الطالب الذي يرغب في التعرف على طرق وأفكار اكثر تقدما أو مسائل وتطبيقات وأساليب أكثر تعقيدا وذلك من خلال مسائل وتطبيقات تندرج في صعوبتها وعمقها النظري.</li>
        <li>التعرف على طرق تصنيف المعادلات التفاضلية الجزئية وكيفية استخدامها في تطبيقات رياضية وفيزيائية والاستفادة منها في هذا المجال.</li>
    </ol>

    <h3>مشكلة البحث:</h3>
    <ol>
        <li>التعرف على المعادلات التفاضلية الجزئية وطرق حلها.</li>
        <li>ربط العلوم الرياضية بالفيزيائية باستخدام التطبيقات وحل المسائل باستخدام المعادلات التفاضلية الجزئية.</li>
    </ol>

    <h3>حدود البحث:</h3>
    <ol>
        <li>بيان أهمية المعادلات التفاضلية الجزئية في حل الكثير من المسائل المعقدة.</li>
        <li>كيفية استخدام المعادلات التفاضلية الجزئية في حل بعض المسائل الرياضية الفيزيائية وتطبيقاتها.</li>
    </ol>

    <h3>المعادلات التفاضلية الجزئية:</h3>
    <p>المعادلات التفاضلية الجزئية هي معادلة تحتوي على دالة غير معلومة في متغيرين أو أكثر ومشتقاتها الجزئية بالنسبة الى هذه المتغيرات.</p>
    <p>بمعنى أن المعادلة التفاضلية الجزئية تتضمن على متغير تابع واحد وأكثر من متغير مستقل وتعرف كذلك على أنها معادلات تفاضلية تحتوي على دالة واحدة وأكثر من الدوال المجهولة ومشتقاتها الجزئية وتكون على الصورة:</p>

    <div class="equation" dir="ltr">
        $$f(x,y,u,u_x,u_y,u_{xx},u_{xy},u_{yy},\dots\dots) = 0$$
    </div>

    <p style="text-align: center;">مجلة المنتدى الجامعي -132- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <p>ومن أمثلتها</p>
    <div class="equation">$$Z_{xy} + 2Z_x + 3Z_y + 5Z = 2x + \cos(x - y)$$</div>
    <p style="text-align: start;">(1)</p>
    <div class="equation">$$Z_{xx} + Z_{yy} = x^2 y^2$$</div>
    <p style="text-align: start;">(2)</p>

    <h2>تصنيف المعادلات التفاضلية الجزئية:</h2>
    <p>تصنف المعادلات التفاضلية بناءا علي اعتبارات عدة والتصنيف ذو مفهوم مهم لأن النظرية العامة وطرائق الحل عادة تطبق على صنف معني من المعادلات وهي:-</p>

    <h3>1- رتبة ودرجة المعادلة التفاضلية:</h3>
    <p>الرتبة وهي اعلى مشتقة جزئية في المعادلة مثل:</p>
    <table>
        <thead>
            <tr>
                <th>المعادلة</th>
                <th>الرتبة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$U_t = U_{xx}$</td>
                <td>من الرتبة الثانية</td>
            </tr>
            <tr>
                <td>$U_t = U_x$</td>
                <td>من الرتبة الأولى</td>
            </tr>
            <tr>
                <td>$U_t = U_{xxx} + \sin x$</td>
                <td>من الرتبة الثالثة</td>
            </tr>
        </tbody>
    </table>

    <p>الدرجة وهي اس اعلى مشتقة موجودة في المعادلة بشرط ان يكون ذلك الاس عدد صحيح موجب مثل:-</p>
    <table>
        <thead>
            <tr>
                <th>المعادلة</th>
                <th>الدرجة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$U_x = y$</td>
                <td>من الدرجة الأولى</td>
            </tr>
            <tr>
                <td>$x(U_x) - y(U_{xy}) = 6x U_{xy}$</td>
                <td>من الدرجة الثانية</td>
            </tr>
        </tbody>
    </table>

    <h3>2- عدد المتغيرات:-</h3>
    <p>وهو عدد المتغيرات المستقلة مثل:-</p>
    <table>
        <thead>
            <tr>
                <th>المعادلة</th>
                <th>المتغيرات المستقلة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$U_t = U_{xx}$</td>
                <td>متغيران وهما $t, x$</td>
            </tr>
            <tr>
                <td>$U_t = U_{rr} + \frac{1}{r}U_{\theta\theta}$</td>
                <td>متغيرات وهم $r, t, \Theta$</td>
            </tr>
        </tbody>
    </table>

    <h3>3- الخطية:</h3>
    <p>المعادلة التفاضلية الخطية هى معادلة يكون فيها المتغير التابع وكل مشتقاته الجزئية يظهر في الصورة الخطية ( اى انها غير مضروبة في بعضها أو مرفوعة لأس خلاف الواحد ) بمعنى اذا كانت المتحولات التابعة فيها المشتقات الجزئية من الدرجة الأولى تكون خطية مثل</p>

    <p style="text-align: end;">مجلة المنتدى الجامعي .</p>
    <p style="text-align: center;">-133-</p>
    <p style="text-align: start;">العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <p>خطية:</p>
    <div class="equation">$$u_{tt} = e^{-t}u_{xx} + \sin t$$</div>

    <p>غير خطية:</p>
    <div class="equation">$$uu_x + yu_y + u^2 = 0$$</div>

    <p>الرتبة الثانية ذات متغيرين</p>
    <p>من الصيغة (1)</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + Cu_{yy} + Du_x + Fu_y + Fu = G$$</div>

    <p>أو حدود الأنواع والمعاملات بدلالة $A, B, C, D, E, F, G$</p>

    <h2>4- التجانس:</h2>
    <p>إذا كان الجزء المتجانس لأي معادلة تفاضلية جزئية يساوي صفر فإن المعادلة تسمى معادلة متجانسة.</p>

    <h2>5- أنواع المعاملات:</h2>
    <p>المعادلة:</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + C_u_x + Du_x + Eu_y + Fu = G$$</div>
    <p>وذلك لأن $A, B, C, D, E, F, G$ هي معاملات ثابتة أو متغيرة.</p>

    <h2>6- الأنماط الأساسية للمعادلات الخطية</h2>
    <p>جزئية خطية مثل:</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + C_u_x + Du_x + Eu_y + Fu = G$$</div>

    <h3>أنواع:- ثلاثة</h3>
    <p>أ- النوع المكافئ وعمليات الانتشار وتحقق الخاصية. معادلة الحرارة</p>
    <div class="equation">$$B^2 – 4AC = 0$$</div>
    <div class="equation">$$U_t = U_{xx}$$</div>

    <p>ب- النوع الزائدي وحركات الموجة وتحقق الخاصية. معادلة الموجة</p>
    <div class="equation">$$B^2 – 4AC > 0$$</div>
    <div class="equation">$$U_{tt} = U_{xx}$$</div>

    <p>ج- النوع الناقصي وقدرة الحل على حل معادلة لابلاس ويحقق الخاصية.</p>
    <div class="equation">$$B^2 – 4AC < 0$$</div>
    <div class="equation">$$U_{tt} + U_{xx} = 0$$</div>

    <table>
        <tr>
            <td dir="rtl">مجلة المنتدى الجامعي</td>
            <td dir="ltr">-134-</td>
            <td dir="rtl">العدد (22) سبتمبر 2018</td>
        </tr>
    </table>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <h2>حلول المعادلات التفاضلية الجزئية:</h2>
    <p>إن معظم الظواهر الفيزيائية سواء كانت في حقل سريان الموائع الكهربائية، الميكانيكية، البصريات او سريان الحرارة يمكن ان توصف بصورة عامة بمعادلات تفاضلية جزئية وفي الحقيقة أن معظم الفيزياء الرياضية هي معادلات تفاضلية جزئية وعلى الرغم من التبسيطات تحول المعادلات قيد الدراسة على معادلات تفاضلية اعتيادية الا ان الوصف الكامل لهذه المنظومات يقع ضمن المجال العام للمعادلات التفاضلية الجزئية.</p>
    <p>فحل المعادلة التفاضليه هو تلك الدالة او المتطابقة بين المتغير المعتمد والمتغيرات المستقلة وتكون خالية من المشتقات الجزئية وتحقق المعادلة التفاضلية الجزئية، بمعنى هو أي داله تحقق المعادلة بالتطابق .</p>
    <p>لتكن العلاقة</p>
    <div class="equation">$$z = a x^3 + b y^3 \quad \text{(a)}$$</div>
    <p>حيث أن $\alpha, \beta$ ثابتان اختیاریان، تحصل على معادلة تفاضلية جزئية من هذه العلاقة</p>
    <p>الحل:</p>
    <p>نعتبر $Z$ متغير تابع لدينا</p>
    <div class="equation">$$z_x = 3ax^2 \quad , \quad z_y = 3by^2$$</div>
    <p>وبذلك نجد أن</p>
    <div class="equation">$$a = \frac{1}{3x^2} z_x \quad , \quad b = \frac{1}{3y^2} z_y \quad \text{(b)}$$</div>
    <p>نعوض بهذه القيم في (a)</p>
    <div class="equation">$$Z = \frac{1}{3x^2} Z_x x^3 + \frac{1}{3y^2} Z_y y^3$$</div>
    <p>أو</p>
    <div class="equation">$$3z = xz_x + yz_y \quad \text{(c)}$$</div>
    <p>وهي المعادلة التفاضلية الجزئية المطلوبة</p>
    <p>وإذا أخدنا $x$ كمتغير تابع فإننا نحصل بإشتقاق $a$ بالنسبة إلى $z_y$</p>
    <div class="equation">$$0 = 3ax^2 z_{xy} + 3b y^2 z_{yy} \quad ، \quad 1 = 3ax^2 z_x \quad \text{(d)}$$</div>

    <p style="text-align: center;">مجلة المنتدى الجامعي -135- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <p>نحل المعادلتين من اجل $b, a$ فنحصل</p>
    <div class="equation">
        $$a = \frac{1}{3x^2x_z} ، b = -\frac{x_y}{3y^2x_z} \quad (e)$$
    </div>

    <p>نعوض في العلاقة الأصلية $a$ فنحصل</p>
    <div class="equation">
        $$y x_y + 3xx_z = x \quad (f)$$
    </div>

    <p>وهي معادلة تفاضلية جزئية تختلف في الشكل عن المعادلة (c). وبالتالي من المثال السابق نصل إلى أن حل معادلة تفاضلية هو علاقة تحول المعادلة إلى متطابقة ويكون الحل على انواع وهي :</p>
    <p><strong>الحل العام:</strong> هو حل يحتوي على عدد من الدوال المستقلة الاختيارية يساوي رتبة المعادلة بمعنى أن الحل العام لمعادلة تفاضلية من رتبة $n$ هو حل يحتوي على $n$ من الثوابت الاختيارية وبالطبع يحقق المعادلة التفاضلية.</p>
    <p><strong>الحل الخاص:</strong> هو حل يمكن الحصول عليه من الحل العام باختيار خاص للدالة الاختيارية بمعنى ان الحل الخاص هو اى حل يحقق المعادلة التفاضلية لا يشمل على اى ثوابت اختيارية وقد نحصل عليه أحيانا بالتعويض على الثوابت الاختيارية في الحل العام بقيم محددة.</p>

    <p>فمثلا استخرج حلولا للمعادلة التفاضلية الجزئية الآتية:</p>
    <div class="equation">
        $$U_{xy} = 6x + 12y^2 \quad (1)$$
    </div>

    <p>يعتمد المتغير التابع $U$ في (1) على المتغيريين المستقليين $X, Y$ لايجاد الحلول نحاول ان نحدد $U$.</p>

    <p>بدلالة $x$ و $y$ أي $U(x, y)$، اذا كتبنا (1) بالصيغة:</p>
    <div class="equation">
        $$\frac{\partial}{\partial x}\left(\frac{\partial u}{\partial y}\right) = 6x + 12y^2 \quad (2)$$
    </div>

    <p>فاننا نستطيع ان نكامل بالنسبة الى $x$ مع الاحتفاظ بـ $y$ ثابتا فنجد أن:</p>
    <div class="equation">
        $$\frac{\partial u}{\partial y} = 3x^2 + 12xy^2 + F(y) \quad (3)$$
    </div>

    <p>حيث اضفنا ثابت التكامل الاختياري الذي يمكن ان يعتمد على $y$ ولذلك فهو في الواقع دالة اختيارية</p>
    <p>لـ $y$ يرمز لها بـ $F(y)$ ، نكامل (3) بانسبة الى $y$ مع الاحتفاظ بـ $x$ ثابتا.</p>

    <p style="text-align: center;">مجلة المنتدى الجامعي -136- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <div class="equation">
        $$u = 3x^2y + 4xy^3 + \int F(y)dy + G(x) \quad (4)$$
    </div>
    <p>في هذه المرة اضفنا دالة اختيارية لـ $x$ معطاة بـ $G(x)$ بما ان تكامل دالة اختيارية لـ $y$ هو عبارة عن دالة اختيارية لـ $y$ فاننا نستطيع أن نكتب (4) كالاتي:</p>
    <div class="equation">
        $$u = 3x^2 y + 4xy^3 + H(y) + G(X) \quad (5)$$
    </div>
    <p>يمكن التحقق من (5) بتعويضها في (1) والحصول على متطابقة، بما ان (1) هي معادلة تفاضلية جزئيه من الرتبة الثانية بينما الحل (5) له دالتان اختياريتان فان هذا يقودنا مقارنة بالمعادلات التفاضلية العادية الى تسمية (5) بالحل العام ولـ (1) وباستحدام نفس التشابه من الطبيعي ان نسمي أي حل مستخرج من الحل العام (5) بواسطة اختيارات خاصة للدوال الاختيارية، فمثلا:</p>
    <div class="equation">
        $$G (x) = \sin 2x \quad \text{،} \quad H (y) = y^3$$
    </div>
    <p>بالحل الخاص، ففي الغالب نحتاج الى تحديد حلول للمعادلات التفاضلية الجزئية التي تحقق شروط معينه فمثلا إذا افترضنا اننا نريد حل المعادلة (1) خاضعة للشرطين</p>
    <div class="equation">
        $$u(1,y) = y^2 – 2y \quad \text{،} \quad u(x,2) = 5x-5 \quad (6)$$
    </div>
    <p>بذلك يقودنا الحل العام (5) والشرط الاول في (6) الى:</p>
    <div class="equation">
        $$u(1,y) = 3(1)^2y + 4(1)y^3 + H(y) + G(1) = y^2 – 2y$$
    </div>
    <div class="equation">
        $$H(y) = y^2 – 5y – 4y^3 – G(1)$$
    </div>
    <p>لذلك فان:</p>
    <div class="equation">
        $$u = 3x^2y + 4xy^3 + y^2 – 5y – 4y^3 – G(1) + G(x) \quad (7)$$
    </div>
    <p>إذا استخدمنا الان الشرط الثاني في (6) فان</p>
    <div class="equation">
        $$u(x,2) = 3x^2(2) + 4x(2)^3 + (2)^2 – 5(2) – 4(2)^3 – G(1) + G(x) = 5x − 5$$
    </div>
    <p>التي منها نحصل على:</p>
    <div class="equation">
        $$G(x) = 33 - 27x - 6x^2 + G(1)$$
    </div>
    <p>وباستخدام هذه الاخيرة في (7) نحصل على الحل المطلوب.</p>
    <div class="equation">
        $$u = 3x^2y + 4xy^3 + y^2 – 5y – 4y^3 – 27x – 6x^2 + 33 \quad (8)$$
    </div>
    <h3>طرق حل المعادلات التفاضلية الجزئية:</h3>
    <p style="text-align: center;">مجلة المنتدى الجامعي <span style="margin: 0 1em;">-137-</span> العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>هناك عدة طرق مطبقة علميا وأعظمها أهمية تلك الطرق التي بأتباعها تتحول المعادلة التفاضلية الجزئية إلى معادلات تفاضلية اعتيادية ومنها.</p>

    <h2>1 - فصل المتغيرات:</h2>
    <p>بهذه الطريقة يتم تحويل المعادلة التفاضلية الجزئية ذات $n$ المتغيرات المستقلة إلى $n$ من المعادلات التفاضلية الاعتيادية. ففي هذه الطريقة يكون من المفروض إمكانية التعبير عن الحل كحاصل ضرب دوال مجهولة كل منها يعتمد على متغير واحد فقط من المتغيرات. ونجاح هذه الطريقة يعتمد على إمكانية كتابة المعادلة الناتجة بحيث يعتمد أحد الطرفين على متغير واحد بينما يعتمد الطرف الأخر على باقي المتغيرات وبذلك يجب أن يكون كل طرف مساويا مقدار ثابتا وبتكرار هذه العملية يمكن تتعين الدوال المجهولة.</p>
    <p>وتستخدم هذه الطريقة عادة متسلسلات فوريير وتكاملات فوريير ومتسلسلات لجندر.</p>

    <h2>2- سلاسل فوريير:</h2>
    <p>إن أهمية سلاسل فوريير في نظرية المعادلات التفاضلية الجزئية هي أن الدوال الدورية ($f(x)$) المعرفة على $(-\infty, \infty)$ أو الدوال المعرفة على فترة منتهية يمكن تمثيلها بسلسلة لانهاية من الجيوب وجيوب التمام وبهذه الطريقة يمكن تجزئة المسائل إلى أخرى مبسطة و يتعين بالصيغة.....</p>
    <div class="equation">$$f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n \cos n\pi x + b_n \sin(n\pi x)$$</div>
    <p>حيث أن:</p>
    <div class="equation">$$a_n = \frac{1}{L} \int_{-L}^{L} f(x) \cos \frac{n}{L} x \, dx$$</div>
    <div class="equation">$$b_n = \frac{1}{L} \int_{-L}^{L} f(x) \sin \frac{n}{L} x \, dx$$</div>

    <h2>3- دوال لجندر التفاضلية:</h2>
    <p>تنشا دوال لجندر كحلول للمعادلة التفاضلية:</p>
    <div class="equation">$$\left(1 - x^2\right)y'' - 2xy' + n(n + 1)y = 0$$</div>

    <div style="text-align: center; margin-top: 3em; display: flex; justify-content: space-between; align-items: baseline;">
        <p style="margin:0;">مجلة المنتدى الجامعي</p>
        <p style="margin:0;">-138-</p>
        <p style="margin:0;">العدد (22) سبتمبر 2018</p>
    </div>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>والتي تسمى بمعادلة لجندر التفاضلية حيث إن الحل العام للمعادلة أعلاه في الحالة التي فيها</p>
    <p>تعطى بالعلاقة:</p>
    <div class="equation">
        $$y = C_1 P_n (x) + C_2 q_n (x)$$
    </div>
    <p>حيث $P_n(x)$ كثيرات حدود تسمى كثيرات حدود لجندر، و $q_n(x)$ تسمى دوال لجندر من النوع الثاني و هي غير محددة عندما $x=\pm 1$.</p>
    <h2>4- الطرائق العددية:</h2>
    <p>تتم في هذه الطريقة عملية تحويل للمعادلة التفاضلية الجزئية إلى مجموعه من المعادلات الفرقيه التي يمكن حلها بعمليات حسابيه متكررة بواسطة الحاسبة الالكترونية ومنها.</p>
    <h3>طريقة العناصر المنتهية:</h3>
    <p>وهي طريقة تحليل عددي لايجاد الحلول التقريبية للمعادلات التفاضلية الجزئية، بالاضافة الى الحلول التكاملية ويعتمد الحل على الغاء المعادلات التفاضلية الجزئية نهائيا او تقربي المعادلات التفاضلية الجزئية الى معادلات تفاضلية عادية والتي يمكن حلها باستخدام عدة طرق كطريقة اويلر او رونكه كوتا.</p>
    <h2>5- المعادلات التكاملية:</h2>
    <p>حيث تحول المعادلة الجزئية المطلوبة إلى معادله تفاضلية تكاملية تم تحل المعادلة التكاملية بطريقه مختلفة ومن انواع المعادلات التكاملية:</p>
    <ul>
        <li>1 - معادله فريدهولم التكامليه</li>
    </ul>
    <div class="equation">
        $$u(x) = f(x) + \lambda \int_{a}^{b} k(x, t) u (t)dt$$
    </div>
    <p>حيث $t \leq b$ و $a \leq x$</p>
    <p>$a$ ، $b$ ثوابت</p>
    <ul>
        <li>2 - معادلة فولتيرا التكاملية</li>
    </ul>
    <div class="equation">
        $$u(x) = f(x) + \lambda \int_{a}^{x} k(x, t) u (t)dt$$
    </div>
    <p>مجلة المنتدى الجامعي &ndash;139&ndash; العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <h2>8- التحويلات التكاملية:</h2>
    <p>حيث تحول المعادلة التفاضلية الجزئية ذات $n$ من المتغيرات المستقلة الى معادله جزئيه ذات $n-1$ من المتغيرات المستقلة، وبالتالي تتحول المعادلة التفاضلية الجزئية ذات المتغيرين إلى معادله تفاضلية اعتيادية، وملخص القول ان التحويلات التكاملية تغير التفاضل الى ضرب وعليه تتحول المشتقات الجزئية الى مقادير جبرية، ويعرف التحويل التكاملي بانه تحويل يقرن لكل دالة ($f(t)$) دالة جديدة ($F(s)$) بموجب صيغة معينه مثل:</p>
    <div class="equation">$$F(s) = \int_A^B K(s,t)f(t)dt$$</div>

    <p>ومن هذه التحويلات:</p>
    <h3>1- تحويل فوريير</h3>
    <p>في متسلسلة فوريير إذا كانت $L \to \infty$ في هذه الحالة تتحول متسلسلة فوريير إلى تحويلات فوريير حيث إن تحويلات فوريير هي:</p>
    <div class="equation">$$F (\mathcal{E}) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty f(x) e^{i\mathcal{E}x} dx$$</div>

    <p>وتكمن أهمية تحويل فوريير في تحويل التفاضل إلى ضرب وعليه تتحول المعادلة التفاضلية الى معادلة جبرية.</p>

    <h3>مثال:</h3>
    <p>اوجد جواب المعادلة التفاضلية التالية مستعينا بتحويلات فوريير</p>
    <div class="equation">$$\frac{\partial u}{\partial t} = K \frac{\partial^2 u}{\partial x^2}$$</div>

    <h3>الشرائط الحدية</h3>
    <div class="equation">$$|u(x,t)| < m \quad \text{،} \quad u(x,u) = f(x)$$</div>

    <p style="text-align: center; margin-top: 3em;">مجلة المنتدى الجامعي -140- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="en" dir="ltr">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <p>بحيث</p>
    <div class="equation">
        $$-\infty < x < \infty \quad ،t>0$$
    </div>

    <p>حل:</p>
    <p>ال</p>
    <div class="equation">
        $$\left\{
        \begin{array}{l}
        \frac{\partial u}{\partial t} = \frac{d}{dt}F(u) \\
        K \frac{\partial^2 u}{\partial x^2} = -K \lambda^2 F(u)
        \end{array}
        \right.
        \quad \rightarrow \quad
        \frac{d}{dt}F(u) = -K \lambda^2 F(u)$$
    </div>

    <div class="equation">
        $$F(u) = C e^{-k\lambda^2 t}$$
    </div>

    <div class="equation">
        $$F\{u (x، t)\} = Ce^{-k\lambda^2 t}$$
    </div>

    <div class="equation">
        $$u(x، t) = f(x) \rightarrow F \{f(x)\} = C$$
    </div>

    <div class="equation">
        $$F(u) = F\{f(x)\}e^{-k\lambda^2 t}$$
    </div>

    <div class="equation">
        $$e^{-k\lambda^2 t} = F \left\{ \sqrt{\frac{1}{4\pi kt}} e^{- \left(\frac{x^2}{4kt}\right)} \right\}$$
    </div>

    <div class="equation">
        $$u(x، t) = f(x) * \sqrt{\frac{1}{4\pi kt}} e^{- \left(\frac{x^2}{4kt}\right)}$$
    </div>

    <div class="equation">
        $$u(x، t) = \int_{-\infty}^{\infty} f(w) \sqrt{\frac{1}{4\pi kt}} e^{- \frac{(x-w)^2}{4kt}} dw$$
    </div>

    <div class="equation">
        $$\frac{(x - w)^2}{4kt} = Z^2 \rightarrow \frac{x - w}{2 \sqrt{kt}} = Z$$
    </div>

    <footer>
        <p>مجلة المنتدى الجامعي . &mdash;141&mdash; العدد (22) سبتمبر 2018</p>
    </footer>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <p>إذن :</p>
    <div class="equation">$$u(x,t) = \frac{1}{\sqrt{\pi}} \int_{-\infty}^{\infty} e^{-z^2} f(x - 2z \sqrt{kt}) dz$$</div>

    <h2>2 - تحويل لابلاس</h2>
    <p>تحويل لابلاس له فائدة يمتاز بها على تحويل فوريير باحتوائه على عامل التضاؤل $e^{-st}$ الذي يتيح لنا تحويل صنف أوسع من الدوال ويتعين بالصيغة:</p>
    <div class="equation">$$\mathcal{L}[f] = \int_{0}^{\infty} f(t)e^{-st} dt$$</div>
    <p>ففي هذه الطريقة نحصل أولا على تحويل لابلاس للمعادلات التفاضلية الجزئية والشروط الحدية المرافقة بالنسبة إلى أحد المتغيرات المستقلة بعد ذلك نحل المعادلة الناتجة للحصول على تحويل لابلاس للحل المطلوب الذي نحصل عليه باخد تحويل لابلاس العكسي.</p>
    <h3>تحويل لابلاس العكسي: إذا كانت</h3>
    <div class="equation">$$\mathcal{L}\{f(t)\} = F(s)$$</div>
    <p>فان $f(t)$ تسمى تحويل لابلاس العكسي للدالة $F(s)$ و تكتب</p>
    <div class="equation">$$\mathcal{L}^{-1}\{f(s)\} = F(t)$$</div>

    <h3>مثال:</h3>
    <p>باستخدام تحويل لابلاس حل المعادلة التالية:</p>
    <div class="equation">$$u_x = u_{xx} + u + B \cos x$$</div>
    <div class="equation">$$u(0, y) = Ae^{-3y} \quad ، \quad u_x(0, y) = 0$$</div>
    <div class="equation">$$0 < x < \infty \quad ، \quad 0 < y < \infty$$</div>

    <h3>الحل:</h3>
    <p>باخد تحويل لابلاس للطرفين بالنسبة الى $x$</p>
    <div class="equation">$$\bar{u}(s,y) = \int_{0}^{\infty} e^{-sx} u(x,y) dx$$</div>
    <div class="equation">$$\bar{u}_y(s,y) = [s^2 \bar{u} - su(0,y) - u_x(0,y)] + \bar{u} + \frac{Bs}{1+s^2}$$</div>

    <p style="text-align: center;">مجلة المنتدى الجامعي — 142 — العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">
        $$\bar{u}_y (s, y) = (s^2 + 1) \bar{u} + \frac{Bs}{s^2 + 1} - sAe^{-3y}$$
    </div>

    <div class="equation">
        $$\bar{u}_y - (s^2 + 1)\bar{u} = \frac{Bs}{s^2 + 1} - sAe^{-3y}$$
    </div>

    <div class="equation">
        $$\bar{u} (s, y) = Ce^{(s^2 + 1)y} - \frac{Bs}{(s^2 + 1)^2} + \frac{As}{(s^2 + 4)} e^{-3y}$$
    </div>

    <p>و ل ك ي ي ك و ن</p>

    <div class="equation">
        $$\lim_{y\to\infty} \bar{u} (s, y) = 0$$
    </div>

    <p>ف ان</p>

    <div class="equation">
        $$C = 0$$
    </div>

    <div class="equation">
        $$\bar{u} (s, y) = \frac{-Bs}{(s^2 + 1)^2} + \frac{Ase^{-3y}}{s^2 + 4}$$
    </div>

    <p>ي ل لا بلاس ا ل ع ك س ي</p>

    <div class="equation">
        $$\bar{u} (s, y) = \frac{1}{2} B \frac{d}{ds} \left(\frac{1}{s^2 + 1}\right) + A \frac{s}{s^2 + 4} e^{-3y} *$$
    </div>

    <div class="equation">
        $$u (x, y) = -\frac{1}{2} Bx \sin x + A \cos 2Xe^{-3y}$$
    </div>

    <h2>القيم الحدية:-</h2>
    <p>
        ي نة تعطى بالاضافة الی ا ل م ع ادلات
        ل ت مفساط قل ل ية فكمثا ل ز من يكون من الا فضل أن
        ية شروط أخرى يمكن اعطا ء ه لا ل بفلي اية.
        ليها ع ادة م سد ائل الال بقتي دم ائية.
        معین فيه قيم الحل تكون قد وصفت
        الحد قيم الحد ية.
        ا لنقه افلي ق ياملة مع الملاد بلات دائية او
        تيارية ح تی تكون الشروط ال م ع طا ه
        ف ي المعادلات التفاضلية الجزئية
        سى ع ا بما لا لم لكما في ا دد لا ةئ ال تا فياض لية الجزئية.
    </p>

    <p>مجلة المنتدى الجامعي 143 العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>

    <h3>أمثلة لا ل حدية</h3>
    <div class="equation">
        $$u(0,y) = 8e^{-3y}$$
    </div>
    <div class="equation">
        $$\frac{du}{dx} = 4 \frac{du}{dy}$$
    </div>
    <p>بطريقة فصل للحلا لـ متغير ات:</p>
    <p>لضائع ة نحصل على $XY = 4XY$و</p>
    <p>أ ف ط تعدل تیمی فر قويطرنا می سنأتين إذن $X'-4cX = 0$ وه $Y'-cY = 0$</p>
    <p>و داوي مقدارا ثا بتا $c$.</p>
    <p>فإن $X = Ae^{4cx}, Y = Be^{cy}$ ه ي</p>

    <p>حاذ لكي عطان بالعلاقة:</p>
    <div class="equation">
        $$u(x,y) = XY = ABe^{c(4x+y)} = Ke^{c(4x+y)}$$
    </div>
    <p>لشرط الحدي</p>
    <div class="equation">
        $$u(0,y) = Ke^{cy} = 8e^{-3y}$$
    </div>
    <p>و=$3\text{ذ}$، $K=8$م مك كان ذ ذلك</p>
    <p>ذ لك $u(x,y) = 8e^{-3(4x+y)}$ و هو الحظ لوب $= 8e^{-12x-3y}$</p>

    <h3>ممثسا ل لة القيمية</h3>
    <div class="equation">
        $$\frac{du}{dt} = 4 \frac{d^2u}{dx^2}$$
    </div>
    <div class="equation">
        $$u(x,0) = 10\sin(2\pi x) – 6\sin(4\pi x) \quad,\quad u(0, t)=3u(\text{، } 0 = t)$$
    </div>
    <p>اض الليحة ل ا ل م ع عطاة ب ا ل ن يسكبوة ن إللى ئنا</p>
    <div class="equation">
        $$\int_0^\infty e^{-st} \left(\frac{du}{dt}\right) dt = \int_0^\infty e^{-st} \left(4 \frac{d^2u}{dx^2}\right) dt$$
    </div>
    <p>على الصورة:</p>
    <div class="equation">
        $$s \int_0^\infty e^{-st} u\,dt - u(x,0) = 4 \frac{d^2}{dx^2} \int_0^\infty e^{-st} u\,dt$$
    </div>

    <div>
        <p>العدد (22) سبتمبر 2018 - 144 - مجلة المنتدى الجامعي</p>
    </div>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">$$sU - u(x,0) = 4\frac{d^2U}{dx^2}$$</div>
    <p>أو (1) حيث $U = U(x,s) = \mathcal{L}\{u(x,t)\} = \int_0^\infty e^{-st}udt$ بما أن الشرط المعطى $u(\ddot{x},0) = 10\sin2\pi x - 6\sin4\pi x$ في الصورة:</p>

    <div class="equation">$$4\frac{d^2U}{dx^2} - sU = 6\sin4\pi x - 10\sin2\pi x$$</div>
    <p>(2) ولا بلاس للحدود على $u(t=0) = 0, u(3=0) = 0$ ، أو</p>
    <div class="equation">$$\mathcal{L}\{u(0,t)\} = 0, \mathcal{L}\{u(3,t)\} = 0$$</div>
    <p>3) ($s=0$)، $3U$، ($s=0$)، $U(0,s)$ بتبديل الطرائق المعادلات نجد أن:</p>
    
    <div class="equation">$$U(x,s) = \frac{10\sin2\pi x}{s+16\pi^2} - \frac{6\sin4\pi x}{s+64\pi^2}$$</div>
    <p>أن نأخذ تحويل لابلاس العكسي نجد أن</p>
    <div class="equation">$$u(x,t) = \mathcal{L}^{-1}\{U(x,s)\} = \mathcal{L}^{-1}\left\{\frac{10}{s+16\pi^2}\right\}\sin2\pi x - \mathcal{L}^{-1}\left\{\frac{6}{s+64\pi^2}\right\}\sin4\pi x$$</div>
    <div class="equation">$$= 10e^{-16\pi^2t}\sin2\pi x - 6e^{-64\pi^2t}\sin4\pi x$$</div>
    <p>الحل المطلوب. إننا نأخذ تحويل لابلاس للمعادلة التفاضلية الجزئية يمكن أن يؤدي إلى صعوبات ودعونا لم ياف في طريقة الحل تحويل لابلاس المتغير الذي يؤدي إلى أكثر تبسيطا.</p>

    <h2>تطبيقات المعادلات التفاضلية الجزئية:</h2>
    <p>والتي لها أهمية كبيرة لما لها في تشكل هذه المعادلات:</p>

    <p>مجلة المنتدى الجامعي - 145 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <h3>1- معادلة الموجة:</h3>
    <p>التفاضلية الجزئية الزائدية.</p>
    <div class="equation">
        $$\frac{d^2y}{dt^2} = a^2 \frac{d^2y}{dx^2} \quad (1)$$
    </div>
    <p>دية مميزات وهي خطوط ل لثابت $x(ct)$ بدلالة السابقة يأخد الصورة:</p>
    <p>$y = f(x-ct)+g(x+ct)$، $y(x 2)$(</p>
    <p>د امخات يتكهروي نيى ، الانزيا الملحقةة ع ( ا ي نقط قند الزمن $t$.</p>
    <p>ر كما تلكي زي وأنن مو ضد تعطي $y$ أن ن فسر $f(x-ct)$ جة ر ذكية فني س را اعلات و راة $g(x)$ لية ل لكددااللةة $f$ في ن زعا نح د $x$ بالا $t=0$ ظا الم و نجب و $g(x)$ ق دعا نو د ه ا ك$t_1$ ا كل التالي:</p>
    <div class="image-placeholder">
        <figure><img src="extracted_images/1749-000-022-008 (2)/1749-000-022-008 (2)_page_016_img_1.jpeg" alt="" loading="lazy"/></figure>
    </div>
    <p>ال شد وكلية الخط م تا حل رم كنق $f(x,t)$. وان ل ك عا م ك $t=0$ ، ك و ن عند $t>0$.</p>
    <p>بدفل لـ ممثولجة $g(x-ct)$ حرك ب فدي علة لا تتج لم ها $x$ تم کو ن ف أ ن ،$g$ ليس ܝ݂ ܟ 1 ܟ݂ ܐܵ أن نت ظ ھ تاكلالي يا و جإ ا فزولی خاصة ب بعضه ا ض د جيبية تكون لان تكون $g,f$.</p>
    <p>مجلة المنتدى الجامعي . -146- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>

    <p>يق لصاغ لـ يمرع ة ا د ل لسة (1) مرن عند يكون بتدائيط لق لى ل لمححر وكرة أو ا ل ثا بت $T=a^2 / \mu$ يث من الس لله بد تة في لـ واحلسة لك، ا ل ط و ل ش د و ش ل ك ي ظ لوه النفط تلقين (0، 0) ،($0,L$) ع لي محروع د له اش زك ك ن ا لـ د اله $f(x)$ بیت $0 < x < L$ توكين حالة د لك کونند. اي زمن لا حق. لله ال تذبذب.</p>

    <div class="equation">$$ \frac{d^2y}{dt^2} = a^2 \frac{d^2y}{dx^2} $$</div>

    <p>$0 < x < L$ ، $t > 0$</p>

    <p>لك ح لا يزيث ل ة أ م ن غه حل ويرتا ي ل ز له ل سه، لك تبثة عند $x=0$ و $x=L$ ، $t>0$ و $y(L,t)=0$ ،$y(0,t)=0$ لـ شكل ب الدالة $f(x)$ معطى</p>

    <p>$y(x, 0) = f(x)$</p>

    <p>$0 < x < L$</p>

    <p>$y_t(x,0) = 0$</p>
    
    <p>$0 < x < L$</p>

    <div class="image-placeholder"><figure><img src="extracted_images/1749-000-022-008 (2)/1749-000-022-008 (2)_page_017_img_1.png" alt="" loading="lazy"/></figure></div>

    <p>ف يوضح لمسش ك و دط و بليهن $L$ نقط تين لك تساوي صد فرا فإن $0 < x < L$ ه ك ده، علـ $y=XT$ اد</p>

    <div class="equation">$$ \frac{T''}{a^2T} = \frac{X''}{X} $$</div>

    <p>أو</p>

    <div class="equation">$$ XT'' = a^2 X'' T $$</div>

    <div class="equation">$$ T'' + \lambda^2 a^2 T = 0 $$</div>

    <div class="equation">$$ X'' + \lambda^2 X = 0 $$</div>

    <p>ثابت ال تقبل $\lambda^2$ أن</p>

    <div style="text-align: center;">مجلة المنتدى الجامعي -147- العدد (22) سبتمبر 2018</div>

</div>
<div class="page" lang="en" dir="ltr">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>

    <div class="equation">$$T = A_1 \sin \lambda at + B_1 \cos \lambda at \quad , \quad X = A_2 \sin \lambda x + B_2 \cos \lambda x$$</div>
    <p>وحينئذ يعطى بالعلاقة:</p>
    <div class="equation">$$y(x,t) = XT = (A_2 \sin \lambda x + B_2 \cos \lambda x)( A_1 \sin \lambda at + B_1 \cos \lambda at)$$</div>
    <p>و من: $y(0,t) = 0$ ، $A_2 = 0$</p>
    <p>إذن:</p>
    <div class="equation">$$y(x,t) = B_2 \sin \lambda x (A_1 \sin \lambda at + B_1 \cos \lambda at) = \sin \lambda x (A \sin \lambda at + B \cos \lambda at)$$</div>
    <p>و من: $y(L,t) = 0$</p>
    <div class="equation">$$\sin \lambda L (A \sin \lambda at + B \cos \lambda at) = 0$$</div>
    <p>ن لدينا:</p>
    <p>وذلك أن $\lambda = \frac{m\pi}{L}$ ولأن $\sin \lambda L = 0$ ي ساوي الصف لأن:</p>
    <div class="equation">$$y_t(x,t) = \sin \lambda x (A \lambda a \cos \lambda at - B \lambda a \sin \lambda at)$$</div>
    <p>وذلك: $y_t(x,0) = (\sin \lambda x)(A \lambda a) = 0$ ، $A \neq 0$</p>
    <div class="equation">$$y(x,t) = B \sin \left(\frac{m\pi x}{L}\right) \cos \left(\frac{m\pi at}{L}\right)$$</div>
    <p>و لإيجاد الحل الكلي و بالإستفادة من الشرط $y(x,0) = f(x)$ تركيب إلى:</p>
    <div class="equation">$$y(x,t) = \sum_{m=1}^\infty B_m \sin \left(\frac{m\pi x}{L}\right) \cos \left(\frac{m\pi at}{L}\right)$$</div>
    <div class="equation">$$y(x,0) = f(x) = \sum_{m=1}^\infty B_m \sin \left(\frac{m\pi x}{L}\right)$$</div>
    <div class="equation">$$B_m = \frac{2}{L} \int_0^L f(x) \sin \left(\frac{m\pi x}{L}\right) dx$$</div>
    <p>ت س ل س ل ة فورییه</p>
    <div class="equation">$$y(x,t) = \sum_{m=1}^\infty \left(\frac{2}{L} \int_0^L f(x) \sin \frac{m\pi x}{L} dx\right) \sin \frac{m\pi x}{L} \cos \frac{m\pi at}{L}$$</div>
    <p>من كونها حلا.</p>

    <p>مجلة المنتدى الجامعي - 148 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>الحدود في هذه المتسلسلة تمثل النسق العادي، أو الطبيعي للذبذبات ونحصل على تردد النسق العادي $fm$ الذي ترتيبه $m$ من الحد الذي يحتوي $Cos \frac{mnat}{L}$ وتعطى بالعلاقة:</p>
    <div class="equation">
        $$fm = \frac{ma}{2L} = \frac{m}{2L} \sqrt{\frac{T}{\mu}} \text{ أو } 2\pi fm = \frac{m\pi a}{L}$$
    </div>
    <p>وبما أن كل الترددات هي مضاعفات صحيحة لأقل تردد $f_1$ فإن تذبذب السلك ينتج نغمة موسيقية كما في حالة سلك الكمان أو البيانو.</p>
    <h2>2 - سريان الحرارة:</h2>
    <p>وهنا نعود إلى المعادلات التفاضلية الجزئية المكافئية لتطوير الطرق التي تكيف حل خاص للمعادلات التفاضلية الجزئية بشروط حدية وذلك بتقديم بارامترات والطرق العامة واضحة وتطبق في المعادلات التفاضلية الجزئية من الرتبة الثانية بمعاملات تابتة بشكل جيد.</p>
    <p>ولبعض التمديد فإنها تكون مكملة للطريقة الاساسية للفصل بين المتغيرات السابقة الذكر لا يجاد الحلول بطريقة منظمة.</p>
    <p>وللتبسيط نحل المعادلة التفاضلية الجزئية المعتمدة على الزمن والمتجانسة في وسط ذو محور واحد خلال قضيب معدني في اتجاه محور ($x$) والذي تكون فيه المعادلة التفاضلية الجزئية هي:</p>
    <div class="equation">
        $$\frac{du}{dt} = k \frac{d^2u}{dx^2}$$
    </div>
    <p>حيث $u$ هي درجة حرارة جسم مصمت عند الموضع ($x$) والزمن ($t$) الثابت $k$ يسمى الانتشارية وهو يساوي $\frac{\Pi}{\sigma\tau}$ حيت من المفروض أن تكون $k$ معامل التوصيل الحراري، $\sigma$ الحرارة النوعية، $\tau$ الكثافة (كثلة وحدة الحجوم).</p>
    <p>مثال:- قضيب رفيع نصف لانهائي $x \geq 0$ سطحه معزول حيث درجة الحرارة الابتدائية تساوي ($f(x)$ أثر فجأة على الطرف $x=0$ بدرجة حرارة تساوي صفرا واحتفظ بها.</p>
    <ol>
        <li>(أ) أوجد مسألة القيمة الحدية لدرجة الحرارة $u(x, t)$ عند النقطة $x$ والزمن</li>
        <li>(ب) بين أن
            <div class="equation">
                $$t) = \frac{1}{\pi} u(x \int_0^\infty f(v) e^{-k\lambda^2t} \sin\lambda v \sin\lambda x dx d\lambda dv$$
            </div>
        </li>
    </ol>
    <h3>الحل: (أ) مسألة القيمة الحدية هي:</h3>
    <p>مجلة المنتدى الجامعي -149- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="en" dir="ltr">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">
        $$\frac{du}{dt} = k \frac{d^2u}{dx^2} \quad t>0, x>0 \quad (1)$$
    </div>

    <div class="equation">
        $$|u(x,t)| < M , u(0,t) = f(x) , u(x,t) \quad (2)$$
    </div>

    <p>يجب أن تكون محددة لأسباب طبيعية.</p>
    <p>(ل) ابلفصل ا لدالة م تير ات ه و:</p>

    <div class="equation">
        $$u(x,t) = e^{-k\lambda^2t} (A\cos \lambda x + B\sin \lambda x)$$
    </div>

    <p>الشروط الحديـة جد (2) يُنتج أن $A=0$ ذ لك:</p>

    <div class="equation">
        $$u(x,t) = Be^{-k\lambda^2t}sin\lambda x \quad (3)$$
    </div>

    <p>فأي يمكن في البدء (3) ولوه بـ $B(\lambda)$ في أن ا لحلوي التكاملي بالنسبة إلى $\infty$ لقيم $\lambda$ أ و بمتغيرات التماسخ وتخدم دائمًا نسلك سلا دلت فور ييه لحل الممكن.</p>

    <div class="equation">
        $$u(x,t) = \int_0^\infty B(\lambda)e^{-k\lambda^2t}sin\lambda x d\lambda \quad (4)$$
    </div>

    <p>الحدي الأول (فينج (2)) أن:</p>

    <div class="equation">
        $$f(x) = \int_0^\infty B(\lambda)sin\lambda x d\lambda$$
    </div>

    <p>لفترعدديين $B(\lambda)$ يكون لدينا:</p>

    <div class="equation">
        $$B(\lambda) = \frac{2}{\pi} \int_0^\infty f(x) sin\lambda x dx = \frac{2}{\pi} \int_0^\infty f(v) sin\lambda v dv$$
    </div>

    <p>هذا (فينج (4)) أن:</p>

    <div class="equation">
        $$u(x,t) = \frac{2}{\pi} \int_0^\infty \int_0^\infty f(v) e^{-k\lambda^2t} sin\lambda v sin\lambda x d\lambda dv$$
    </div>

    <h3>3- معادلة لابلاس</h3>

    <p style="text-align: center;">العدد (22) سبتمبر 2018 - 150 - مجلة المنتدى الجامعي .</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <p>أو الأساسي للمعادلات التفاضلية الساكنة في تحفيز تطور الأحداث بتطبيق طرق وموانع لحل البساطة والتماثل والالتفاف.</p>
    <p>لغرض ضبط الأحداثيات في التعبير الديكارتيزية حيث المعادلات التفاضلات التانيه.</p>
    <div class="equation">$$\frac{d^2u}{dx^2} = 0$$</div>
    <p>فمثلاً في نظرية التركيز $u$ درجة الحرارة بعد مرور وقت كاف. هايلت توصل إلى $du/dt=10$ روا في الكمية الرطبة، وتمثل معادلة بمعادلة الجهد. ت تعتمد على $\Phi$. وكمية ثابتة عندما لا تعتمد على الزمن $∇^2V=0$ هناك اعتماد على في الصورة:</p>
    <div class="equation">$$r \frac{d}{dr} \left(r \frac{dv}{dr}\right) + \frac{1}{\sin\theta} \frac{d}{d\theta} \left(\sin\theta \frac{dv}{d\theta}\right) = 0 \quad (1)$$</div>
    <p>ضع $v = R(r)\Theta(\theta) = R\Theta$ في المعادلة (1) لفصل المتغيرات للصورة:</p>
    <div class="equation">$$\frac{r}{R} \frac{d}{dr} \left(r \frac{dR}{dr}\right) = -\frac{1}{\Theta \sin\theta} \frac{d}{d\theta} \left(\sin\theta \frac{d\theta}{d\theta}\right) = -\lambda^2$$</div>
    <p>هذه تعطي:</p>
    <div class="equation">$$r \frac{d}{dr} \left(r \frac{dR}{dr}\right) + \lambda^2 R = 0 \quad (2)$$</div>
    <div class="equation">$$\frac{d}{d\theta} \left(\sin\theta \frac{d\theta}{d\theta}\right) - \lambda^2 \sin\theta = 0 \quad (3)$$</div>
    <p>تعادلة بدلالة (2) في الصورة:</p>
    <div class="equation">$$r^2R'' + 2rR' + \lambda^2R = 0 \quad (4)$$</div>
    <p>والذي هو:</p>
    <p>مجلة المنتدى الجامعي . -151- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="en" dir="ltr">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">$$R = A_1r^n + \frac{B_1}{r^{n+1}} \quad (5)$$</div>

    <p>وضعنا يث</p>
    <div class="equation">$$n = -\frac{1}{2} + \sqrt{\frac{1}{4} - \lambda^2}$$</div>

    <p>أو</p>
    <div class="equation">$$\lambda^2 = -n(n + 1)$$</div>

    <p>المعا) د لبة د (3) وضع (1) + 11 = 12ص و ر ة:</p>
    <div class="equation">$$\frac{d}{d\theta} (\sin\theta \frac{d\Theta}{d\theta}) + n(n + 1)\sin\theta\Theta = 0 \quad (6)$$</div>

    <p>ا ولأن عنا :إن $x = \cos\theta$</p>
    <div class="equation">$$\sin\theta \frac{d\Theta}{d\theta} = -\sin^2\theta \frac{d\Theta}{dx} = -(1-x^2) \frac{d\Theta}{dx}$$</div>
    <div class="equation">$$\frac{d\Theta}{dx} = \frac{d\Theta/d\theta}{dx/d\theta}$$</div>
    <div class="equation">$$= -\frac{1}{\sin\theta} \frac{d\Theta}{d\theta}$$</div>

    <p>ی ذ لك</p>
    <div class="equation">$$\frac{d}{d\theta}\left(\sin\theta \frac{d\Theta}{d\theta}\right) = \frac{d}{d\theta}\left[-(1-x^2)\frac{d\Theta}{dx}\right] = \frac{d}{dx}\left[-(1-x^2)\frac{d\Theta}{dx}\right]\frac{dx}{d\theta}$$</div>
    <div class="equation">$$= \frac{d}{dx}\left[(1-x^2)\frac{d\Theta}{dx}\right]\sin\theta$$</div>

    <p>تأخذا ل و ر ة:</p>
    <div class="equation">$$\frac{d}{dx}\left[(1-x^2)\frac{d\Theta}{dx}\right] + n(n + 1)\Theta = 0$$</div>

    <div class="equation">$$(1-x^2)\frac{d^2\Theta}{dx^2} - 2x\frac{d\Theta}{dx} + n(n + 1)\Theta = 0 \quad (7)$$</div>

    <p>التي لية و د ه و</p>
    <div class="equation">$$\Theta = A_2P_n(x) + B_2Q_n(x) \quad (8)$$</div>

    <p>المعادلة) (هو حل و 6)</p>
    <div class="equation">$$\Theta = A_2P_n(\cos\theta) + B_2Q_n(\cos\theta) \quad (9)$$</div>

    <p>أسن تخنس ا ت م ن ) تـ ( أ ل (9) ا ل م ع ) ا د فلية الصورة:</p>
    <div class="equation">$$\Theta = R\Theta = \left[A_1r^n + \frac{B_1}{r^{n+1}}\right] \left[A_2P_n(x) + B_2Q_n(x)\right] \quad (10)$$</div>

    <p>حيث $x = \cos\theta$</p>

    <h2>النتائج:-</h2>

    <div class="footer-info">
        <p>مجلة المنتدى الجامعي . -152- العدد (22) سبتمبر 2018</p>
    </div>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>في هذه الورقة تم التوصل الى النتائج الاتية:-</p>
    <ol>
        <li>تؤكد الدراسة أنه بإمكان الطالب أن يكون معادلات تفاضلية جزئية في حل وترجمة أنواع عديدة من المسائل والصيغ الرياضية الخاضعة لشروط معطاة كالشروط الحدية.</li>
        <li>من خلال معالجة بعض الأمثلة والتطبيقات استطاعت هذه الدراسة ربط العلوم الرياضية بالفيزيائية باستخدام التطبيقات وحلها، باستخدام المعادلات التفاضلية الجزئية.</li>
        <li>قمنا باستخدام المعادلات التفاضلية الجزئية المكافئية لتطوير الطرق التي تكيف حل خاص للمعادلات التفاضلية الجزئية، بشروط حدية وذلك بتقديم بارامترات والطرق العامة واضحة وتطبق في المعادلات التفاضلية الجزئية من الرتبة الثانية بمعاملات تابة بشكل جيد.</li>
    </ol>

    <h2>المراجع:-</h2>
    <ol>
        <li>الرياضيات المتقدمة للمهندسين والعلميين، مواري. ر. شبيحل، الدار الدولية للنشر والتوزيع، لبنان، 1991.</li>
        <li>المعادلات التفاضلية الجزئية للاقسام العلمية والهندسية، الزوام أحمد دلة، ادارة المطبوعات والنشر جامعة الفاتح، ليبيا، 1998.</li>
        <li>المعادلات التفاضلية الجزئية، اس فارلو، ترجمة: مها عواض الكبيسي، منشورات جامعة عمر المختار البيضاء، ليبيا، 2005.</li>
        <li>مبادئ المعادلات التفاضلية الجزئية وبعض تطبيقاتها، عمر الخليل عثمان اسحق، السودان، 2015.</li>
        <li>المعادلات التفاضلية الجزئية، ناجي بن صالح، شعبان بن رسلان، السعودية، 2007.</li>
        <li>المعادلات التفاضلية، محمد رجب الجزيري، ادارة المطبوعات والنشر جامعة الفاتح، ليبيا، 2010.</li>
        <li>المعادلة التفاضلية مقاربة تطبيقية، علي مصطفى بن الاشهر، منشورات اكاديمية الدراسات العليا، ليبيا، 2005.</li>
        <li>المعادلات التفاضلية، حسن مصطفى العويضي، عبد الوهاب عباس رجب، سناء علي زارع، السعودية، 2005.</li>
        <li dir="ltr">Hans، George B.Arfken Mathematical Methods For Physicists -9 USA Frank E.Haris J.Weber 2013.</li>
    </ol>

    <p style="text-align: start;">مجلة المنتدى الجامعي .</p>
    <p style="text-align: center;">-153-</p>
    <p style="text-align: end;">العدد (22) سبتمبر 2018</p>

</div>
</body>
</html>