<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Amiri', serif;
            max-width: 800px; margin: 40px auto; padding: 20px;
            background: #fff; color: #000; line-height: 1.8;
        }
        h1,h2,h3 { color: #2c3e50; margin-top:1.5em; margin-bottom:0.8em; }
        h1 { font-size:1.8em; border-bottom:2px solid #3498db; }
        h2 { font-size:1.5em; } h3 { font-size:1.2em; }
        table { border-collapse:collapse; width:100%; margin:1.5em 0; }
        th,td { border:1px solid #000; padding:8px 12px; text-align:center; }
        th { background:#d3d3d3; }
        .equation { text-align:center; margin:1.5em 0; background:#f8f9fa; padding:1em; }
        .image-placeholder {
            border:2px dashed #999; padding:2em; text-align:center;
            background:#f0f0f0; color:#666; font-style:italic; margin:1.5em 0;
        }
        html[dir="rtl"] ul,ol { padding-right:2em; }
        html[dir="ltr"] ul,ol { padding-left:2em; }
    </style>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$']], displayMath: [['$$', '$$']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
/* Page container styling - each page is independent and creates a page break */
.page {
    page-break-after: always;
    break-after: page;
    margin: 0 auto 2em auto;
    padding: 2em;
    max-width: 21cm;
    min-height: 29.7cm;
    background: white;
    box-sizing: border-box;
}

/* Remove page break after the last page */
.page:last-child {
    page-break-after: avoid;
    break-after: avoid;
}

/* Print-specific styling to ensure proper page breaks */
@media print {
    .page {
        margin: 0;
        padding: 2cm;
        max-width: 100%;
        min-height: 100vh;
        page-break-after: always;
        break-after: page;
    }
    .page:last-child {
        page-break-after: avoid;
        break-after: avoid;
    }
}

/* Screen view: add visual separation between pages */
@media screen {
    .page {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: 1px solid #e0e0e0;
    }
    .page:not(:last-child) {
        margin-bottom: 2em;
    }
}
</style>
</head>
<body>
<div class="page" lang="ar" dir="rtl">

    <p>المعادلات التفاضلية الجزئية وتطبيقاتها</p>
    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>أ. كلتوم محمد ابوراس أ ليلى علي القرازي أ. منال عبد الكريم جليطة</p>
    <p>كلية التقنية الهندسية - جنزور</p>

    <h2>ملخص:-</h2>
    <p>في هذا البحث قمنا بتعريف المعادلة التفاضلية الجزئية وكيفية استنتاجها وتصنيفها
    والتعرف علي الحلول الخاصة والعامة لهذه المعادلات وكذلك طرق حل هذه
    المعادلات كفصل المتغيرات وسلاسل فوريير وتحويل لابلاس ودوال لجنذر التفاضلية
    والطرائق العددية والمعادلات التكاملية وتحويلاتها وكذلك عرفنا القيم الحدية التي لها
    أهمية كبيرة عند الحل، وكذلك قمنا بسرد تطبيقات للمعادلات التفاضلية الجزئية
    المشهورة التي لها أهمية كبيرة في شتى العلوم .</p>

    <h2>المقدمة:-</h2>
    <p>تعد المعادلات التفاضلية الجزئية منشأ أوسع وأعم من منشأ المعادلات التفاضلية
    العادية ومن هذه المعادلات الجزئية ما ينتج عن حل مسائل ميكانيكية وهندسية
    وفيزيائية بحيث أصبحنا نجدها في كل فرع من فروع العلوم هذا وقد تشبعت هذه
    المعادلات بشكل خاص في جميع فروع الفيزياء لتشكل فرعا مهما هو المعادلات
    الرياضية الفيزيائية التي من ابرز أنماطها الرئيسية المعادلة التفاضلية الجزئية الزائدية
    والناقصية والمكافئة.</p>

    <h2>أهداف البحث:</h2>
    <p>تهدف هذه الورقة إلي التعرف علي مفهوم المعادلة التفاضلية الجزئية وطرق حل
    هذا النوع من المعادلات التفاضلية والمعنى الهندسي لهذه الحلول سواء كان عام أو
    خاص وكيف يتم تصنيف هذه المعادلات والتعرف علي التطبيقات الرياضية الفيزيائية
    للمعادلات التفاضلية الجزئية.</p>

    <h2>أهمية البحث:</h2>
    <p>هذه الورقة البحثية ليس مرجعا نظريا من اجل المتخصصين في مجالات
    الرياضيات المختلفة ولكن أعدت لتحقيق الأتي:</p>
    <ol>
        <li>أن يتوفر للطالب المتخصص في مجالات العلوم النظرية والتطبيقية وخاصة طلبة
        الرياضيات والفيزياء تفهم معقول وبأسلوب سهل وبسيط للمعادلات التفاضلية الجزئية
        حيث استخدمنا الأمثلة والتطبيقات للتوضيح.</li>
    </ol>

    <table>
        <tr>
            <td>مجلة المنتدى الجامعي .</td>
            <td>-131-</td>
            <td>العدد (22) سبتمبر 2018</td>
        </tr>
    </table>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <ol start="2">
        <li>
            أن نبين للطالب كيف تكون المعادلات التفاضلية الجزئية مفيدة في حل أنواع عديدة من المسائل وخاصة ان يعرف للطالب الأتي:
            <ol type="أ">
                <li>كيف يترجم المسائل إلي لغة المعادلات التفاضلية الجزئية أي الصيغة الرياضية لهذه المسائل.</li>
                <li>حل المعادلات التفاضلية الجزئية الناتجة والخاضعة لشروط معطاة كالشروط الحدية.</li>
                <li>تفسير الحلول المتحصل عليها.</li>
            </ol>
        </li>
        <li>تقديم عدد بسيط من طرق حل المعادلات التفاضلية الجزئية والتي نعرف أنها يمكن أن تطبق في مجموعات واسعة من الحالات.</li>
        <li>فتح المجال أيضا أمام الطالب الذي يرغب في التعرف على طرق وأفكار اكثر تقدما أو مسائل وتطبيقات وأساليب أكثر تعقيدا وذلك من خلال مسائل وتطبيقات تندرج في صعوبتها وعمقها النظري.</li>
        <li>التعرف على طرق تصنيف المعادلات التفاضلية الجزئية وكيفية استخدامها في تطبيقات رياضية وفيزيائية والاستفادة منها في هذا المجال.</li>
    </ol>
    <h2>مشكلة البحث:</h2>
    <ol>
        <li>التعرف على المعادلات التفاضلية الجزئية وطرق حلها.</li>
        <li>ربط العلوم الرياضية بالفيزيائية باستخدام التطبيقات وحل المسائل باستخدام المعادلات التفاضلية الجزئية.</li>
    </ol>
    <h2>حدود البحث:</h2>
    <ol>
        <li>بيان أهمية المعادلات التفاضلية الجزئية في حل الكثير من المسائل المعقدة.</li>
        <li>كيفية استخدام المعادلات التفاضلية الجزئية في حل بعض المسائل الرياضية الفيزيائية وتطبيقاتها.</li>
    </ol>
    <h2>المعادلات التفاضلية الجزئية:</h2>
    <p>المعادلات التفاضلية الجزئية هي معادلة تحتوي على داله غير معلومة في متغيرين أو أكثر ومشتقاتها الجزئية بالنسبة الى هذه المتغيرات.</p>
    <p>بمعنى أن المعادلة التفاضلية الجزئية تتضمن على متغير تابع واحد وأكثر من متغير مستقل وتعرف كذلك على أنها معادلات تفاضلية تحتوي على دالة واحدة وأكثر من الدوال المجهولة ومشتقاتها الجزئية وتكون على الصورة:</p>
    <div class="equation">
        $$f(x, y, u, u_x, u_y, u_{xx}, u_{xy}, u_{yy}, \dots) = 0$$
    </div>
    <p>مجلة المنتدى الجامعي . -132- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <div dir="ltr" style="text-align: left;">22</div>
    <h2 style="text-align: center;">المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <p>ومن أمثلتها</p>
    <div class="equation" dir="ltr">$$Z_{xy} + 2Z_x + 3Z_y + 5z = 2x + \cos(x - y) \quad (1)$$</div>
    <div class="equation" dir="ltr">$$Z_{xx} + Z_{yy} = x^2y^2 \quad (2)$$</div>

    <h2>تصنيف المعادلات التفاضلية الجزئية:</h2>
    <p>تصنف المعادلات التفاضلية بناءا علي اعتبارات عدة والتصنيف ذو مفهوم مهم لأن النظرية العامة وطرائق الحل عادة تطبق على صنف معني من المعادلات وهي:-</p>

    <h3>-1- رتبة ودرجة المعادلة التفاضلية:</h3>
    <p>الرتبة وهي اعلي مشتقة جزئية في المعادلة مثل:</p>
    <table>
        <tr>
            <td dir="ltr">$U_t = U_{xx}$</td>
            <td>من الرتبة الثانية</td>
        </tr>
        <tr>
            <td dir="ltr">$U_t = U_x$</td>
            <td>من الرتبة الأولى</td>
        </tr>
        <tr>
            <td dir="ltr">$U_t = U_{xxx} + \sin x$</td>
            <td>من الرتبة الثالثة</td>
        </tr>
    </table>

    <p>الدرجة وهي اس اعلى مشتقة موجودة في المعادلة بشرط ان يكون ذلك الاس عدد صحیح موجب مثل:-</p>
    <table>
        <tr>
            <td dir="ltr">$U_x = y$</td>
            <td>من الدرجة الأولى</td>
        </tr>
        <tr>
            <td dir="ltr">$x(U_x) - y(U_{xy}) = 6x U_{xy}$</td>
            <td>من الدرجة الثانية</td>
        </tr>
    </table>

    <h3>2- عدد المتغيرات:-</h3>
    <p>وهو عدد المتغيرات المستقلة مثل:-</p>
    <table>
        <tr>
            <td dir="ltr">$U_t = U_{xx}$</td>
            <td>متغيران وهما $t,x$</td>
        </tr>
        <tr>
            <td dir="ltr">$U_t = U_{rr} + \frac{1}{r}U_{\Theta\Theta}$</td>
            <td>متغيرات وهم $r,t,\Theta$</td>
        </tr>
    </table>

    <h3>3- الخطية:</h3>
    <p>المعادلة التفاضلية الخطية هى معادلة يكون فيها المتغير التابع وكل مشتقاته الجزئية يظهر في الصورة الخطية ( اى انها غير مضروبة في بعضها أو مرفوعة لأس خلاف الواحد ) بمعنى اذا كانت المتحولات التابعة فيها المشتقات الجزئية من الدرجة الأولى تكون خطية مثل</p>

    <p>مجلة المنتدى الجامعي . -133- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <div class="equation">$$u_{tt} = e^{-t}u_{xx} + \sin t$$</div>
    <p>خطية</p>
    <div class="equation">$$uu_x + yu_y + u^2 = 0$$</div>
    <p>غير خطية</p>
    <p>وبصورة ادق فان المعادلة التفاضلية الجزئية الخطية من الرتبة الثانية ذات المتغيرين هي معادلة من الصيغه.</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + Cu_{yy} + Du_x + Fu_y + Fu = G \quad (1)$$</div>
    <p>حيت أن $x$، $y$ ثوابت أو دوال معلومه بدلالة $A$، $B$، $C$، $D$، $F$، $E$ .</p>
    <h3>4- التجانس:</h3>
    <p>المعادلة التفاضلية الجزئية (1) تكون متجانسة إذا كان الطرف الأيمن يساوي صفر اما اذا لم يكن يساوي الصفر فتسمى المعادلة غير متجانسة.</p>
    <h3>5- أنواع المعاملات:</h3>
    <p>في المعادلة:</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + Cu_x + Du_x + Eu_y + Fu = G$$</div>
    <p>إذا كانت $A$، $B$، $C$، $D$، $E$، $F$ ثوابت فعنذئذ تسمى المعادلة ذات معاملات ثابته ( واذا لم تكن كذلك فتسمى المعادلة ذات معاملات متغيرة ).</p>
    <h3>6- الأنماط الأساسية للمعادلات الخطية</h3>
    <p>اى معادلة تفاضلية جزئية خطية مثل:</p>
    <div class="equation">$$Au_{xx} + Bu_{xy} + Cu_x + Du_x + Eu_y + Fu = G$$</div>
    <p>لها ثلاثة أنواع:-</p>
    <ul>
        <li>
            <p>أ- النوع المكافئ:- وهو النوع الذي يصف سريان الحرارة و عمليات الانتشار و تحقق الخاصية.</p>
            <p>ومن أمثلتها معادلة الحرارة</p>
            <div class="equation">$$B^2 - 4AC = 0$$</div>
            <div class="equation">$$U_t = U_{xx}$$</div>
        </li>
        <li>
            <p>ب- النوع التزايدى:- وهو النوع الذي يصف حركات الاهتزاز و حركات الموجة و يحقق الخاصية.</p>
            <p>ومن أمثلثها معادلة الموجة</p>
            <div class="equation">$$B^2 - 4AC > 0$$</div>
            <div class="equation">$$U_{tt} = U_{xx}$$</div>
        </li>
        <li>
            <p>ج- النوع التناقصي : وهذا النوع يصف ظواهر الحالة المستقرة و يحقق الخاصية.</p>
            <p>ومن أمثلتها معادلة لابلاس</p>
            <div class="equation">$$B^2 - 4AC < 0$$</div>
            <div class="equation">$$U_{tt} + U_{xx} = 0$$</div>
        </li>
    </ul>
    <p>مجلة المنتدى الجامعي . -134- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <h2>حلول المعادلات التفاضلية الجزئية:</h2>
    <p>إن معظم الظواهر الفيزيائية سواء كانت في حقل سريان الموائع الكهربائية، الميكانيكية، البصريات او سريان الحرارة يمكن ان توصف بصورة عامة بمعادلات تفاضلية جزئية وفي الحقيقة أن معظم الفيزياء الرياضية هي معادلات تفاضلية جزئية وعلى الرغم من التبسيطات تحول المعادلات قيد الدراسة على معادلات تفاضلية اعتيادية الا ان الوصف الكامل لهذه المنظومات يقع ضمن المجال العام للمعادلات التفاضلية الجزئية.</p>
    <p>فحل المعادلة التفاضليه هو تلك الدالة او المتطابقة بين المتغير المعتمد والمتغيرات المستقلة وتكون خالية من المشتقات الجزئية وتحقق المعادلة التفاضلية الجزئية، بمعنى هو أي داله تحقق المعادلة بالتطابق .</p>
    <p>لتكن العلاقة</p>
    <div class="equation">$$z = a x^3 + b y^3$$ (a)</div>
    <p>حيث أن $\alpha,\beta$ ثابتان اختیاریان، تحصل على معادلة تفاضلية جزئية من هذه العلاقة</p>
    <p>الحل:</p>
    <p>نعتبر $Z$ متغير تابع لدينا</p>
    <p>$z_x = 3ax^2$ ، $z_y = 3by^2$</p>
    <p>وبذلك نجد أن</p>
    <div class="equation">$$a = \frac{1}{3x^2} z_x \quad ، \quad b = \frac{1}{3y^2} z_y$$ (b)</div>
    <p>نعوض بهذه القيم في (a)</p>
    <div class="equation">$$Z = \frac{1}{3x^2} z_x x^3 + \frac{1}{3y^2} z_y y^3$$</div>
    <p>أو</p>
    <div class="equation">$$3z = xz_x + yz_y$$ (c)</div>
    <p>وهي المعادلة التفاضلية الجزئية المطلوبة</p>
    <p>وإذا أخدنا $x$ كمتغير تابع فإننا نحصل بإشتقاق $a$ بالنسبة إلى $z_y$</p>
    <div class="equation">$$0 = 3ax^2 x_y + 3by^2 \quad ، \quad 1 = 3ax^2 x_z$$ (d)</div>
    <p>مجلة المنتدى الجامعي . -135- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>نحل المعادلتين من اجل $b,a$ فنحصل</p>
    <div class="equation">
        $$a = \frac{1}{3x^2x_z} \quad ، \quad b = - \frac{x_y}{3y^2x_z} \quad \text{(e)}$$
    </div>
    <p>نعوض في العلاقة الأصلية $a$ فنحصل</p>
    <div class="equation">
        $$y x_y + 3xx_z = x \quad \text{(f)}$$
    </div>
    <p>وهي معادلة تفاضلية جزئية تختلف في الشكل عن المعادلة (c).<br>وبالتالي من المثال السابق نصل إلى أن حل معادلة تفاضلية هو علاقة تحول المعادلة إلى متطابقة ويكون الحل على انواع وهي :<br><strong>الحل العام:</strong> هو حل يحتوي على عدد من الدوال المستقلة الاختيارية يساوي رتبة المعادلة بمعنى أن الحل العام لمعادلة تفاضلية من رتبة $n$ هو حل يحتوي على $n$ من الثوابت الاختيارية وبالطبع يحقق المعادلة التفاضلية.<br><strong>الحل الخاص:</strong> هو حل يمكن الحصول عليه من الحل العام باختيار خاص للدالة الاختيارية بمعنى ان الحل الخاص هو اى حل يحقق المعادلة التفاضلية لا يشمل على ای ثوابت اختيارية وقد نحصل عليه أحيانا بالتعويض على الثوابت الاختيارية في الحل العام بقيم محددة.</p>
    <p>فمثلا استخرج حلولا للمعادلة التفاضلية الجزئية الآتية:</p>
    <div class="equation">
        $$U_{xy} = 6x + 12y^2 \quad \text{(1)}$$
    </div>
    <p>يعتمد المتغير التابع $U$ في (1) على المتغيريين المستقليين $X$ و $Y$ لايجاد الحلول نحاول ان نحدد $U$.</p>
    <p>بدلالة $x$ و $y$ أي $U(x,y)$ ، اذا كتبنا (1) بالصيغة:</p>
    <div class="equation">
        $$\frac{\partial}{\partial x} \left(\frac{\partial u}{\partial y}\right) = 6x + 12y^2 \quad \text{(2)}$$
    </div>
    <p>فاننا نستطيع ان نكامل بالنسبة الى $x$ مع الاحتفاظ بـ $y$ ثابتا فنجد أن:</p>
    <div class="equation">
        $$\frac{\partial u}{\partial y} = 3x^2 + 12xy^2 + F(y) \quad \text{(3)}$$
    </div>
    <p>حيث اضفنا ثابت التكامل الاختياري الذي يمكن ان يعتمد على $y$ ولذلك فهو في الواقع دالة اختيارية<br>لـ $y$ يرمز لها بـ $F(y)$ ، نكامل (3) بانسبة الى $y$ مع الاحتفاظ بـ $x$ ثابتا.</p>
    <p>مجلة المنتدى الجامعي -136- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <div class="equation">$$u = 3x^2y + 4xy^3 + \int F(y)dy + G(x) \quad (4)$$</div>
    <p>في هذه المرة اضفنا دالة اختيارية لـ x معطاة بـ $G(x)$ بما ان تكامل دالة اختيارية
        لـ y هو عبارة عن دالة اختيارية لـ y فاننا نستطيع أن نكتب (4) كالاتي:</p>
    <div class="equation">$$u = 3x^2 y + 4xy^3 + H(y) + G(X) \quad (5)$$</div>
    <p>يمكن التحقق من (5) بتعويضها في (1) والحصول على متطابقة، بما ان (1) هي
        معادلة تفاضلية جزئيه من الرتبة الثانية بينما الحل (5) له دالتان اختياريتان فان هذا
        يقودنا مقارنة بالمعادلات التفاضلية العادية الى تسمية (5) بالحل العام ولـ (1)
        وباستحدام نفس التشابه من الطبيعي ان نسمي أي حل مستخرج من الحل العام (5)
        بواسطة اختيارات خاصة للدوال الاختيارية، فمثلا:</p>
    <div class="equation">$$G (x) = \sin 2x \quad ، \quad H (y) = y^3$$</div>
    <p>بالحل الخاص، ففي الغالب نحتاج الى تحديد حلول للمعادلات التفاضلية الجزئية التي
        تحقق شروط معينه فمثلا إذا افترضنا اننا نريد حل المعادلة (1) خاضعة للشرطين</p>
    <div class="equation">$$u(1,y) = y^2 – 2y \quad ، \quad u(x,2) = 5x-5 \quad (6)$$</div>
    <p>بذلك يقودنا الحل العام (5) والشرط الاول في (6) الى:</p>
    <div class="equation">$$u(1,y) = 3(1)^2y + 4(1)y^3 + H(y) + G(1) = y^2 – 2y$$</div>
    <div class="equation">$$H(y) = y^2 – 5y – 4y^3 – G(1)$$</div>
    <p>لذلك فان:</p>
    <div class="equation">$$u = 3x^2y + 4xy^3 + y^2 – 5y – 4y^3 – G(1) + G(x) \quad (7)$$</div>
    <p>إذا استخدمنا الان الشرط الثاني في (6) فان</p>
    <div class="equation">$$u(x,2) = 3x^2(2) + 4x(2)^3 + (2)^2 – 5(2) – 4(2)^3 – G(1) + G(x) = 5x − 5$$</div>
    <p>التي منها نحصل على:</p>
    <div class="equation">$$G(x) = 33 - 27x - 6x^2 + G(1)$$</div>
    <p>وباستخدام هذه الاخيرة في (7) نحصل على الحل المطلوب.</p>
    <div class="equation">$$u = 3x^2y + 4xy^3 + y^2 – 5y – 4y^3 – 27x – 6x^2 + 33 \quad (8)$$</div>
    <h3>طرق حل المعادلات التفاضلية الجزئية:</h3>
    <p>مجلة المنتدى الجامعي -137- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>هناك عدة طرق مطبقة علميا وأعظمها أهمية تلك الطرق التي بأتباعها تتحول المعادلة التفاضلية الجزئية إلى معادلات تفاضلية اعتيادية ومنها.</p>
    <h2>1 - فصل المتغيرات:</h2>
    <p>بهذه الطريقة يتم تحويل المعادلة التفاضلية الجزئية ذات $n$ المتغيرات المستقلة إلى $n$ من المعادلات التفاضلية الاعتيادية. ففي هذه الطريقة يكون من المفروض إمكانية التعبير عن الحل كحاصل ضرب دوال مجهولة كل منها يعتمد على متغير واحد فقط من المتغيرات. ونجاح هذه الطريقة يعتمد على إمكانية كتابة المعادلة الناتجة بحيث يعتمد أحد الطرفين على متغير واحد بينما يعتمد الطرف الأخر على باقي المتغيرات وبذلك يجب أن يكون كل طرف مساويا مقدار ثابتا وبتكرار هذه العملية يمكن تتعين الدوال المجهولة. وتستخدم هذه الطريقة عادة متسلسلات فوريير وتكاملات فوريير ومتسلسلات لجندر.</p>
    <h2>2- سلاسل فوريير:</h2>
    <p>إن أهمية سلاسل فوريير في نظرية المعادلات التفاضلية الجزئية هي أن الدوال الدورية $(f(x))$ المعرفة على $(-\infty, \infty)$ أو الدوال المعرفة على فترة منتهية يمكن تمثيلها بسلسلة لانهاية من الجيوب و جيوب التمام و بهذه الطريقة يمكن تجزئة المسائل إلى أخرى مبسطة و يتعين بالصيغة.....</p>
    <div class="equation">
        $$f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n \cos n\pi x + b_n \sin(n\pi x)$$
    </div>
    <p>حيث أن:</p>
    <div class="equation">
        $$a_n = \frac{1}{L} \int_{-L}^{L} f(x) \cos \frac{n}{L} x \, dx$$
    </div>
    <div class="equation">
        $$b_n = \frac{1}{L} \int_{-L}^{L} f(x) \sin \frac{n}{L} x \, dx$$
    </div>
    <h2>3- دوال لجندر التفاضلية:</h2>
    <p>تنشا دوال لجندر كحلول للمعادلة التفاضلية:</p>
    <div class="equation">
        $$(1 - x^2)y'' – 2xy' + n(n + 1)y = 0$$
    </div>
    <p>مجلة المنتدى الجامعي -138- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <p>والتي تسمى بمعادلة لجندر التفاضلية حيث إن الحل العام للمعادلة أعلاه في</p>
    <p>الحالة التي فيها</p>
    <p>تعطى بالعلاقة:</p>
    <div class="equation">$$y = C_1 P_n (x) + C_2 q_n (x)$$</div>
    <p>حيث $P_n(x)$ كثيرات حدود تسمى كثيرات حدود لجندر، $q_n(x)$ تسمى دوال لجندر من النوع الثاني و هي غير محددة عندما $x = \pm 1$.</p>
    <h3>4- الطرائق العددية:</h3>
    <p>تتم في هذه الطريقة عملية تحويل للمعادلة التفاضلية الجزئية إلى مجموعه من المعادلات الفرقيه التي يمكن حلها بعمليات حسابيه متكررة بواسطة الحاسبة الالكترونية ومنها.</p>
    <h4>طريقة العناصر المنتهية:</h4>
    <p>وهي طريقة تحليل عددي لايجاد الحلول التقريبية للمعادلات التفاضلية الجزئية، بالاضافة الى الحلول التكاملية ويعتمد الحل على الغاء المعادلات التفاضلية الجزئية نهائيا او تقربي المعادلات التفاضلية الجزئية الى معادلات تفاضلية عادية والتي يمكن حلها باستخدام عدة طرق كطريقة اويلر او رونكه كوتا.</p>
    <h3>5- المعادلات التكاملية:</h3>
    <p>حيث تحول المعادلة الجزئية المطلوبة إلى معادله تفاضلية تكاملية تم تحل المعادلة التكاملية بطريقه مختلفة ومن انواع المعادلات التكاملية:</p>
    <ol>
        <li>معادله فريدهولم التكامليه</li>
    </ol>
    <div class="equation">$$u(x) = f(x) + \lambda \int_a^b k(x, t) u(t)dt$$</div>
    <p>حيث</p>
    <p>$t \le b, a \le x$</p>
    <p>$a$ ، $b$ ثوابت</p>
    <ol start="2">
        <li>معادلة فولتيرا التكاملية</li>
    </ol>
    <div class="equation">$$u(x) = f(x) + \lambda \int_a^x k(x, t) u(t)dt$$</div>
    <div style="margin-top: 3em; border-top: 1px solid #eee; padding-top: 1em; overflow: hidden;">
        <p style="float: right; margin: 0;">مجلة المنتدى الجامعي .</p>
        <p style="float: left; margin: 0;">العدد (22) سبتمبر 2018</p>
        <p style="text-align: center; margin: 0;">-139-</p>
    </div>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <h2>8- التحويلات التكاملية:</h2>
    <p>حيث تحول المعادلة التفاضلية الجزئية ذات n من المتغيرات المستقلة الى معادله
    جزئيه ذات n-1 من المتغيرات المستقلة، وبالتالي تتحول المعادلة التفاضلية الجزئية
    ذات المتغيرين إلى معادله تفاضلية اعتيادية، وملخص القول ان التحويلات التكاملية
    تغير التفاضل الى ضرب وعليه تتحول المشتقات الجزئية الى مقادير جبرية، ويعرف
    التحويل التكاملي بانه تحويل يقرن لكل دالة $(f(t)$ داله جديدة $(F(s)$
    بموجب صيغة معينه مثل:</p>
    <div class="equation">$$F(s) = \int_A^B K(s,t)f(t)dt$$</div>
    <p>ومن هذه التحويلات:</p>
    <h3>1- تحويل فوريير</h3>
    <p>في متسلسلة فوريير إذا كانت $L \to \infty$ في هذه الحالة تتحول متسلسلة فوريير إلى
    تحويلات فوريير حيث إن تحويلات فوريير هي:</p>
    <div class="equation">$$F(\mathcal{E}) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(x) e^{i\mathcal{E}x} dx$$</div>
    <p>وتكمن أهمية تحويل فوريير في تحويل التفاضل إلى ضرب وعليه تتحول المعادلة
    التفاضلية الى معادلة جبرية.</p>
    <h3>مثال:</h3>
    <p>اوجد جواب المعادلة التفاضلية التالية مستعينا بتحويلات فوريير</p>
    <div class="equation">$$\frac{\partial u}{\partial t} = K \frac{\partial^2 u}{\partial x^2}$$</div>
    <p>الشرائط الحدية</p>
    <div class="equation">$$|u(x,t)| < m \text{ ، } u(x,0) = f(x)$$</div>
    <p>مجلة المنتدى الجامعي - 140 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>بحيث</p>
    <div class="equation">$$-\infty < x < \infty \quad , \quad t > 0$$</div>
    <p>الحل:</p>
    <div class="equation">
        $$\begin{cases}
        \frac{\partial u}{\partial t} = \frac{d}{dt}F(u) \\
        K \frac{\partial^2 u}{\partial x^2} = -K \lambda^2 F(u)
        \end{cases}
        \rightarrow \frac{d}{dt}F(u) = -K \lambda^2 F(u)$$
    </div>
    <p>هذه المعادلة التفاضلية هو</p>
    <div class="equation">$$F(u) = C e^{-k\lambda^2 t}$$</div>
    <div class="equation">$$F\{u (x, t)\} = C e^{-k\lambda^2 t}$$</div>
    <div class="equation">$$u(x, t) = f(x) \rightarrow F \{f(x)\} = C$$</div>
    <div class="equation">$$F(u) = F\{f(x)\}e^{-k\lambda^2 t}$$</div>
    <div class="equation">$$e^{-k\lambda^2 t} = F \left\{ \sqrt{\frac{1}{4\pi kt}} e^{-\left(\frac{x^2}{4kt}\right)} \right\}$$</div>
    <div class="equation">$$u(x, t) = f(x) * \sqrt{\frac{1}{4\pi kt}} e^{-\left(\frac{x^2}{4kt}\right)}$$</div>
    <div class="equation">$$u(x, t) = \int_{-\infty}^{\infty} f(w) \sqrt{\frac{1}{4\pi kt}} e^{-\left(\frac{(x-w)^2}{4kt}\right)} dw$$</div>
    <p>نستعيين بتغيير المتغير هذا</p>
    <div class="equation">$$\frac{(x-w)^2}{4kt} = Z^2 \rightarrow \frac{x-w}{2 \sqrt{kt}} = Z$$</div>
    <p>مجلة المنتدى الجامعي -141- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>إذن :</p>
    <div class="equation">
        $$u(x,t) = \frac{1}{\sqrt{\pi}} \int_{-\infty}^{\infty} e^{-z^2} f(x - 2z \sqrt{kt}) dz$$
    </div>
    <h2>2 - تحويل لابلاس</h2>
    <p>تحويل لابلاس له فائدة يمتاز بها على تحويل فوريير باحتوائه على عامل التضاؤل
        $e^{-st}$ الذي يتيح لنا تحويل صنف أوسع من الدوال ويتعين بالصيغة:</p>
    <div class="equation">
        $$L[f] = \int_0^\infty f(t)e^{-st} dt$$
    </div>
    <p>ففي هذه الطريقة نحصل أولا على تحويل لابلاس للمعادلات التفاضلية الجزئية
        والشروط الحدية المرافقة بالنسبة إلى أحد المتغيرات المستقلة بعد ذلك نحل المعادلة
        الناتجة للحصول على تحويل لابلاس للحل المطلوب الذي نحصل عليه باخد تحويل
        لابلاس العكسي.</p>
    <h2>تحويل لابلاس العكسي: إذا كانت</h2>
    <div class="equation">
        $$L\{f(t)\} = F(s)$$
    </div>
    <p>فان $f(t)$ تسمى تحويل لابلاس العكسي للدالة $F(s)$ و تكتب</p>
    <div class="equation">
        $$L^{-1}\{f(s)\} = F(t)$$
    </div>
    <h2>مثال:</h2>
    <p>باستخدام تحويل لابلاس حل المعادلة التالية:</p>
    <div class="equation">
        $$u_x = u_{xx} + u + B \cos x$$
    </div>
    <div class="equation">
        $$u(0, y) = Ae^{-3y} \text{ ، } u_x(0, y) = 0$$
    </div>
    <p>$0 < x < \infty \text{ ، } 0 < y < \infty$</p>
    <h2>الحل:</h2>
    <p>باخد تحويل لابلاس للطرفين بالنسبة الى x</p>
    <div class="equation">
        $$\bar{u}(s, y) = \int_0^\infty e^{-sx} u(x, y) dx$$
    </div>
    <div class="equation">
        $$\bar{u}_y(s, y) = [s^2 \bar{u} - su(0, y) - u_x(0, y)] + \bar{u} + \frac{Bs}{1 + s^2}$$
    </div>
    <p>مجلة المنتدى الجامعي -142- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">
        $$\bar{u}_y (s، y) = (s^2 + 1) \bar{u} + \frac{Bs}{s^2 + 1} - sAe^{-3y}$$
    </div>
    <div class="equation">
        $$\bar{u}_y - (s^2 + 1)\bar{u} = \frac{Bs}{s^2 + 1} - sAe^{-3y}$$
    </div>
    <div class="equation">
        $$\bar{u} (s، y) = Ce^{(s^2 + 1)y} - \frac{Bs}{(s^2 + 1)^2} + \frac{As}{(s^2 + 4)} e^{-3y}$$
    </div>

    <p>ولكي يكون</p>

    <div class="equation">
        $$\lim_{y \to \infty} \bar{u} (s، y) = 0$$
    </div>

    <p>فان</p>

    <div class="equation">
        $$C = 0$$
    </div>

    <div class="equation">
        $$\bar{u} (s، y) = \frac{-Bs}{(s^2 + 1)^2} + \frac{Ase^{-3y}}{s^2 + 4}$$
    </div>

    <p>وباخد تحويل لابلاس العكسي</p>

    <div class="equation">
        $$\bar{u} (s، y) = \frac{1}{2} B \frac{d}{ds} \left(\frac{1}{s^2 + 1}\right) + A \frac{s}{s^2 + 4} e^{-3y} *$$
    </div>
    <div class="equation">
        $$u (x، y) = -\frac{1}{2} Bx \sin x + A \cos 2Xe^{-3y}$$
    </div>

    <h2>القيم الحدية:-</h2>

    <p>نحتاج غالبا ان يحقق الحل شروطا معينة تعطى بالاضافة الى المعادلات التفاضلية، فمثلا في المسائل المشتملة على متغير مستقل كالزمن يكون من الافضل أن نعطي المتغير التابع عند زمن الابتداء او اية شروط أخرى يمكن اعطاءها في البداية. هنا في مثل هذه المسألة يطلق عليها عادة مسائل القيم الابتدائية.</p>
    <p>أما عندما يكون الحل المطلوب معرفا في نطاق معين فيه قيم الحل تكون قد وصفت على حدود النطاق فهذه المسائل يطلق عليها مسائل القيم الحدية.</p>
    <p>ويجب ان نلاحظ انه في المعادلات التفاضلية العادية مسألة القيمة الابتدائية او الحدية يمكن حلها بإيجاد الحل العام تم تحديد التوابت الاختيارية حتى تكون الشروط المعطاه محققة اما الحل لمسائل القيم الابتدائية أو الحدية في المعادلات التفاضلية الجزئية يكون أكثر تعقيدا لانه ليس بالامكان دائما ايجاد الحل العام للمعادلة التفاضلية الجزئية.</p>

    <p>مجلة المنتدى الجامعي . -143- - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>

    <h3>مثال: حل المسألة الحدية</h3>
    <div class="equation">$$\frac{du}{dx} = 4\frac{du}{dy}$$</div>
    <p>$u(0,y) = 8e^{-3y}$</p>
    <p>الحل: بطريقة فصل المتغيرات :</p>
    <p>ضع $u=XY$ في المعادلة المعطاة نحصل على $X'Y = 4XY$ أو $\frac{X'}{4X} = \frac{Y'}{Y}$ وبما أن $X$ تعتمد فقط على $x$ ، $Y$ تعتمد فقط على $y$ وبما أن $x,y$ متغيرين مستقلين فإن كل طرف يجب أن يساوي مقدارا ثابتا $c$.</p>
    <p>إذن $X' - 4cX = 0$ ، $Y' - cY = 0$ وهذه حلولها هي $X = Ae^{4cx}$ ، $Y = Be^{cy}$</p>
    <p>وعلى ذلك فإن الحل يعطى بالعلاقة:</p>
    <div class="equation">$$u(x,y) = XY = ABe^{c(4x+y)} = Ke^{c(4x+y)}$$</div>
    <p>ومن الشرط الحدي</p>
    <div class="equation">$$u(0,y) = Ke^{cy} = 8e^{-3y}$$</div>
    <p>وهذا ممكن إذا كانت $c=-3$ ، $K=8$</p>
    <p>وعلى ذلك يكون هو الحل المطلوب $u(x,y) = 8e^{-3(4x+y)} = 8e^{-12x-3y}$</p>

    <h3>مثال: حل باستخدام تحويلات لابلاس مسألة القيمة الحدية</h3>
    <div class="equation">$$\frac{du}{dt} = 4\frac{d^2u}{dx^2}$$</div>
    <p>$u(x,0) = 10\sin2\pi x – 6\sin4\pi x$ ، $u(0,t) = 0$ ، $u(3,t) = 0$</p>
    <p>الحل: بأخذ تحويل لابلاس للمعادلة التفاضلية المعطاة بالنسبة إلى $t$ يكون لدينا</p>
    <div class="equation">$$\int_{0}^{\infty} e^{-st} \left(\frac{du}{dt}\right) dt = \int_{0}^{\infty} e^{-st} \left(4\frac{d^2u}{dx^2}\right) dt$$</div>
    <p>وهذه يمكن كتابتها على الصورة:</p>
    <div class="equation">$$s\int_{0}^{\infty} e^{-st} u dt – u(x,0) = 4\frac{d^2}{dx^2} \int_{0}^{\infty} e^{-st} u dt$$</div>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 3em; border-top: 1px solid #000; padding-top: 1em;">
        <p style="margin: 0;">العدد (22) سبتمبر 2018</p>
        <p style="margin: 0;">-144-</p>
        <p style="margin: 0;">مجلة المنتدى الجامعي .</p>
    </div>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2>المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <div class="equation">
        $$sU - u(x,0) = 4 \frac{d^2U}{dx^2} \quad (1)$$
    </div>
    <div class="equation">
        $$U = U(x,s) = \mathcal{L}\{u(x,t)\} = \int_0^\infty e^{-st}udt$$
    </div>
    <p>حيث</p>
    <p>وبااستخدام الشرط المعطى أن $u(x,0) = 10\sin2\pi x - 6\sin4\pi x$ تصبح</p>
    <p>في الصورة: (1)</p>
    <div class="equation">
        $$4 \frac{d^2U}{dx^2} - sU = 6\sin4\pi x - 10\sin2\pi x \quad (2)$$
    </div>
    <p>بأخذ تحويل لابلاس للشروط $u(0,t) = 0, u(3,t) = 0$ نحصل على</p>
    <p>$\mathcal{L}\{u(0,t)\} = 0$ ، $\mathcal{L}\{u(3,t)\} = 0$</p>
    <p>أو $U(0,s) = 0$ ، $U(3,s) = 0 \quad (3)$</p>
    <p>بحل المعادلة التفاضلية العادية (2) تحت الشروط (3) بالطرق الابتدائية المعتادة نجد أن:</p>
    <div class="equation">
        $$U(x,s) = \frac{10\sin2\pi x}{s + 16\pi^2} - \frac{6\sin4\pi x}{s + 64\pi^2}$$
    </div>
    <p>وعلى ذلك بأخذ تحويل لابلاس العكسي نجد أن</p>
    <div class="equation">
        $$u(x,t) = \mathcal{L}^{-1}\{U(x,s)\} = \mathcal{L}^{-1}\left\{\frac{10}{s + 16\pi^2}\right\}\sin2\pi x - \mathcal{L}^{-1}\left\{\frac{6}{s + 64\pi^2}\right\}\sin4\pi x$$
    </div>
    <div class="equation">
        $$= 10e^{-16\pi^2t}\sin2\pi x - 6e^{-64\pi^2t}\sin4\pi x$$
    </div>
    <p>وهذا هو الحل المطلوب.</p>
    <p>لاحظ أنه من الناحية النظرية كان من الممكن أن نأخذ تحويل لابلاس للمعادلة التفاضلية المعطاة بالنسبة إلى $x$ بدلا من $t$. ولكن هذا يمكن أن يؤدي إلى صعوبات متعددة كما هو واضح عندما نتقدم في طريقة الحل. وعمليا فإننا نأخذ تحويل لابلاس بالنسبة إلى مختلف المتغيرات المستقلة ومن ثم نختار المتغير الذي يؤدي إلى أكثر الطرق تبسيطا.</p>
    <h3>تطبيقات المعادلات التفاضلية الجزئية:</h3>
    <p>يوجد عدد من المعادلات التفاضلية الجزئية المشهورة والتي لها أهمية كبيرة لما لها من تطبيقات في شتى العلوم، على سبيل المثال نذكر بعض هذه المعادلات:</p>
    <p dir="ltr">مجلة المنتدى الجامعي -145- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <h2>1- معادلة الموجة:</h2>
    <p>معادلة الموجة هي النموذج الاصلي للمعادلات التفاضلية الجزئية الزائدية.</p>
    <div class="equation" dir="ltr">
        $$\frac{d^2y}{dt^2} = a^2 \frac{d^2y}{dx^2} \quad (1)$$
    </div>
    <p>وللمعادلات التفاضلية الجزئية الزائدية مميزات وهي خطوط للثابت $(x-ct)$ وتلك التوابت من الثابت $(x+ct)$ وهذا يعني أن ذلك الحل العام للمعادلة السابقة يأخد الصورة:</p>
    <div class="equation" dir="ltr">
        $$y(x,t) = f(x-ct) + g(x+ct) \quad (2)$$
    </div>
    <p>عندما تكون $f$, $g$ اختيارية تامة، والدالة $y(x,t)$ هي الازاحة عند اي نقطة $x$ عند الزمن $t$.</p>
    <p>وبالنظر الى أن $x$ كمتغير موضعي و $t$ كزمن نستطيع أن نفسر $f(x-ct)$ كموجة متحركة بسرعة $c$ في الاتجاه $(+x)$ ، وبهذا نعني أن الصورة الكلية للدالة $f$ كدالة في $x$ عندما $t=0$ سوف تنزاح بانتظام نحو $(+x)$ الموجب بمقدار $c$ عندما $t=1$ كما بالشكل التالي:</p>
    <div class="image-placeholder">
        <figure><img src="extracted_images/1749-000-022-008 (2)/1749-000-022-008 (2)_page_016_img_1.jpeg" alt="" loading="lazy"/></figure>
    </div>
    <p>شكل (1) يوضح الموجة المتحركة $f(x-ct)$. الخط المنقط يكون عند $t=0$ ، الخط الكامل يكون عند $t>0$.</p>
    <p>وبالمثل $g(x+ct)$ تصف موجة تتحرك بسرعة $c$ في الاتجاه $(-x)$، عندما تكون $g$, $f$ اختيارية فان الموجات المنتقلة هي التي تصف أنه ليس بحاجة أن تكون جيبية أو دورية ولكن ربما غير منتظمة كليا إضافة إلى هذا لا يوجد لزوم لان تكون $g$ و $f$ لها علاقة خاصة ببعضها.</p>
    <p>مجلة المنتدى الجامعي . -146- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>يمكن تطبيق المعادلة (1) في حالة الذبذبات الصغيرة لسلك مرن عندما يكون موضوعا في وضع ابتدائي على محور x تم أطلق للحركة والثابت $a^2 = \frac{T}{\mu}$ حيث T هو الشد في السلك، $\mu$ هي الكتلة الثابتة لوحدة الطول من السلك.</p>
    <p>مثال: سلك طوله L مشدود بين النقطتين $(0,0)$، $(L,0)$ الواقعتين علي محور x عند الزمن $t=0$ كان له شكل الدالة $f(x)$ حيث $0 < x < L$ وترك ليتحرك من حالة سكون. أوجد إزاحة السلك عند اي زمن لاحق.</p>
    <h2>الحل معادلة السلك المتذبذب</h2>
    <div class="equation" dir="ltr">$$\frac{d^2y}{dt^2} = a^2 \frac{d^2y}{dx^2} \quad 0 < x < L, t > 0$$</div>
    <p>حيث $y(x,t)$ تساوي الازاحة من محور x عند الزمن t، بما أن نهايتي السلك مثبتة عند $x=0, x=L$، فإن $y(0,t) = y(L,t) = 0$ للـ $t > 0$ وبما أن الشكل الابتدائي للسلك معطى بالدالة $f(x)$ فإن</p>
    <div class="equation" dir="ltr">$$y(x,0) = f(x) \quad 0 < x < L$$</div>
    <div class="image-placeholder"><figure><img src="extracted_images/1749-000-022-008 (2)/1749-000-022-008 (2)_page_017_img_1.png" alt="" loading="lazy"/></figure></div>
    <p>شكل (2) يوضح سلك طوله L مشدود بين نقطتين</p>
    <p>وبما أن السرعة الابتدائية للسلك تساوي صفرا فإن $y_t(x,0) = 0$ للـ $0 < x < L$</p>
    <p>ولحل مسألة القيمة الحدية هذه، دع $y=XT$ كالمعتاد</p>
    <div class="equation" dir="ltr">$$\frac{T''}{a^2T} = \frac{X''}{X} \quad \text{أو} \quad XT'' = a^2 X'' T$$</div>
    <p>إذن</p>
    <p>وبفرض ثابت الفصل $\lambda^2$ نجد أن $X'' + \lambda^2 X = 0$ و $T'' + \lambda^2 a^2 T = 0$</p>
    <p>مجلة المنتدى الجامعي - 147 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h2 style="text-align:center;">المعادلات التفاضلية الجزئية وتطبيقاتها</h2>
    <p>وحينئذ</p>
    <p dir="ltr">$T = A_1 \sin \lambda at + B_1 \cos \lambda at$ ، $X = A_2 \sin \lambda x + B_2 \cos \lambda x$</p>
    <p>وعلى ذلك فإن الحل يعطى بالعلاقة</p>
    <p dir="ltr">$y(x,t) = XT = (A_2 \sin \lambda x + B_2 \cos \lambda x)(A_1 \sin \lambda at + B_1 \cos \lambda at)$</p>
    <p>ومن <span dir="ltr">$A_2 = 0$</span> ، <span dir="ltr">$y(x,0) = 0$</span></p>
    <p>إذن <span dir="ltr">$y(x,t) = B_2 \sin \lambda x (A_1 \sin \lambda at + B_1 \cos \lambda at) = \sin \lambda x (A \sin \lambda at + B \cos \lambda at)$</span></p>
    <p>ومن <span dir="ltr">$y(L,t) = 0$</span></p>
    <p>يكون لدينا</p>
    <p dir="ltr">$\sin \lambda L (A \sin \lambda at + B \cos \lambda at) = 0$</p>
    <p>وعلى ذلك <span dir="ltr">$\sin \lambda L = 0$</span> أي <span dir="ltr">$\lambda L = m\pi$</span> أو <span dir="ltr">$\lambda = \frac{m\pi}{L}$</span> نظرا لأن العامل الثاني لا يجب أن يساوي الصفر. الآن</p>
    <p dir="ltr">$y_t(x,t) = \sin \lambda x (A \lambda a \cos \lambda at - B \lambda a \sin \lambda at)$</p>
    <p>وعلى ذلك <span dir="ltr">$A=0$</span> ومنها <span dir="ltr">$(y_t(x,0) = 0)$</span> ، <span dir="ltr">$(\sin \lambda x)(A \lambda a) = 0$</span></p>
    <p dir="ltr">$y(x,t) = B \sin \frac{m\pi x}{L} \cos \frac{m\pi at}{L}$</p>
    <p>لتحقيق الشرط <span dir="ltr">$y(x,0) = f(x)$</span> ، فإنه من الضروري أن تراكب الحلول. وهذا يؤدي إلى</p>
    <div class="equation">$$y(x,t) = \sum_{m=1}^{\infty} B_m \sin \frac{m\pi x}{L} \cos \frac{m\pi at}{L}$$</div>
    <p>وإذن</p>
    <div class="equation">$$y(x,0) = f(x) = \sum_{m=1}^{\infty} B_m \sin \frac{m\pi x}{L}$$</div>
    <p>ومن نظرية متسلسلة فورييه</p>
    <div class="equation">$$B_m = \frac{2}{L} \int_0^L f(x) \sin \frac{m\pi x}{L} dx$$</div>
    <p>والنتيجة هي</p>
    <div class="equation">$$y(x,t) = \sum_{m=1}^{\infty} \left(\frac{2}{L} \int_0^L f(x) \sin \frac{m\pi x}{L} dx\right) \sin \frac{m\pi x}{L} \cos \frac{m\pi at}{L}$$</div>
    <p>والتي يمكن أن نتحقق من كونها حلا.</p>
    <p style="text-align:center;">مجلة المنتدى الجامعي -148- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>الحدود في هذه المتسلسلة تمثل النسق العادي، أو الطبيعي للذبذبات ونحصل على تردد النسق العادي $f_m$ الذي ترتيبه $m$ من الحد الذي يحتوي $\cos \frac{m\pi at}{L}$ وتعطى بالعلاقة:</p>
    <div class="equation" dir="ltr">
        $$f_m = \frac{ma}{2L} = \frac{m}{2L} \sqrt{\frac{T}{\mu}} \quad \text{أو} \quad 2\pi f_m = \frac{m\pi a}{L}$$
    </div>
    <p>وبما أن كل الترددات هي مضاعفات صحيحة لأقل تردد $f_1$ فإن تذبذب السلك ينتج نغمة موسيقية كما في حالة سلك الكمان أو البيانو.</p>
    <h2>2 - سريان الحرارة:</h2>
    <p>وهنا نعود إلى المعادلات التفاضلية الجزئية المكافئية لتطوير الطرق التي تكيف حل خاص للمعادلات التفاضلية الجزئية بشروط حدية وذلك بتقديم بارامترات والطرق العامة واضحة وتطبق في المعادلات التفاضلية الجزئية من الرتبة الثانية بمعاملات تابتة بشكل جيد.</p>
    <p>ولبعض التمديد فإنها تكون مكملة للطريقة الاساسية للفصل بين المتغيرات السابقة الذكر لا يجاد الحلول بطريقة منظمة.</p>
    <p>وللتبسيط نحل المعادلة التفاضلية الجزئية المعتمدة على الزمن والمتجانسة في وسط ذو محور واحد خلال قضيب معدني في اتجاه محور ($x$) والذي تكون فيه المعادلة التفاضلية الجزئية هي:</p>
    <div class="equation" dir="ltr">
        $$\frac{du}{dt} = k \frac{d^2u}{dx^2}$$
    </div>
    <p>حيث $u$ هي درجة حرارة جسم مصمت عند الموضع ($x$) والزمن ($t$) الثابت $k$ يسمى الانتشارية وهو يساوي $\frac{\pi}{\sigma\tau}$ حيت من المفروض أن تكون $k$ معامل التوصيل الحراري، $\sigma$ الحرارة النوعية، $\tau$ الكثافة (كثلة وحدة الحجوم).</p>
    <p>مثال:- قضيب رفيع نصف لانهائي $x \ge 0$ سطحه معزول حيث درجة الحرارة الابتدائية تساوي ($f(x)$ أثر فجأة على الطرف $x=0$ بدرجة حرارة تساوي صفرا واحتفظ بها.</p>
    <ol>
        <li>(أ) أوجد مسألة القيمة الحدية لدرجة الحرارة $u(x,t)$ عند النقطة $x$ والزمن</li>
        <li>(ب) بين أن <span dir="ltr">$t) = \frac{1}{\pi} \int_0^\infty \int_0^\infty f(v) e^{-k\lambda^2 t} \sin(\lambda v) \sin(\lambda x) \,d\lambda \,dv$</span></li>
    </ol>
    <p>الحل: (أ) مسألة القيمة الحدية هي:</p>
    <p>مجلة المنتدى الجامعي - 149 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">
        $$\frac{du}{dt} = k \frac{d^2u}{dx^2} \quad t > 0, x > 0 \quad (1)$$
    </div>
    <div class="equation">
        $$| u(x,t) | < M, \quad u(0,t) = 0, \quad u(x,0) = f(x) \quad (2)$$
    </div>

    <p>الشرط الاخير لازم حيث أن درجة الحرارة يجب أن تكون محددة لأسباب طبيغية.</p>

    <p>(ب) إن حل المعادلة (1) بفصل المتغيرات هو:</p>

    <div class="equation">
        $$u(x,t) = e^{-k\lambda^2t} (A\cos \lambda x + B\sin \lambda x )$$
    </div>

    <p>من الشرط الثاني من الشروط الحدية (2) نجد أن $A=0$ وعلى ذلك:</p>

    <div class="equation">
        $$u(x,t) = Be^{-k\lambda^2t} \sin\lambda x \quad (3)$$
    </div>

    <p>بما أنه لا توجد أي قيود على $\lambda$ فيمكننا أن نستبدل $B$ في (3) بالدالة $B(\lambda)$ وهذا لا يؤثر في الحل. أكثر من ذلك فإنه يمكننا أن نجري التكامل بالنسبة الى $\lambda$ من $0$ الى $\infty$ ولا يزال الناتج حل هذا يقابل نظرية التراكيب لقيم متناثرة تأخذها $\lambda$ المستخدمة عند الكلام عن متسلسلات فورييه. وعلى ذلك نصل الى الحل الممكن.</p>

    <div class="equation">
        $$u(x,t) = \int_0^\infty B(\lambda)e^{-k\lambda^2t} \sin\lambda x \, d\lambda \quad (4)$$
    </div>

    <p>من الشرط الحدي الأول في (2) نجد أن:</p>

    <div class="equation">
        $$f(x) = \int_0^\infty B(\lambda) \sin\lambda x \, d\lambda$$
    </div>

    <p>وهذه معادلة تكاملية لتعيين $B(\lambda)$، $f(x)$ يجب أن تكون فردية لذلك يكون لدينا:</p>

    <div class="equation">
        $$B(\lambda) = \frac{2}{\pi} \int_0^\infty f(x) \sin\lambda x \, dx = \frac{2}{\pi} \int_0^\infty f(v) \sin\lambda v \, dv$$
    </div>

    <p>وباستخدام هذا في (4) نجد أن:</p>

    <div class="equation">
        $$u(x,t) = \frac{2}{\pi} \int_0^\infty \int_0^\infty f(v) e^{-k\lambda^2t} \sin\lambda v \sin\lambda x \, d\lambda \, dv$$
    </div>

    <h3>3- معادلة لابلاس</h3>

    <p>مجلة المنتدى الجامعي - 150 - العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>معادلة لابلاس يمكن افتراضها النموذج الاصلي أو الاساسي للمعادلات التفاضلية الجزئية وترجع اهمية معادلة لابلاس في الكهربية الساكنة في تحفيز التطور الحادت في التغير الكبير في طرق الحل بوجود شروط حدية تتراوح من البساطة والتماثل للتعقيد والالتفاف.</p>
    <p>الخواص الاساسية لمعادلة لابلاس تكون مستقلة عن نظام الاحداثيات في التعبير عنها ونفرض لحظيا أننا سوف نستخدم الاحداثيات الكارتيزية حيت المعادلات التفاضلية الجزئية تعطي بمجاميع التفاضلات الثانية.</p>
    <div class="equation">
        $$\frac{d^2u}{dx^2} = 0$$
    </div>
    <p>تحدث هذه المعادلة في مجالات متعددة فمثلا في نظرية التوصيل الحراري تكون $u$ هي درجة الحرارة في حالة الاستقرار، أي درجة الحرارة بعد مرور وقت كاف وهي تعادل $\frac{du}{dt} = 0$ في معادلة التوصيل الحراري السابقة، وفي الكهرباء تمثل الجهد الكهربائي لهذا تسمى المعادلة بمعادلة الجهد.</p>
    <p>مثال: أوجد حلول معادلة لابلاس في إحداثيات كروية عندما لا تعتمد على $\Phi$.</p>
    <p>يمكن كتابة معادلة لابلاس $\nabla^2v = 0$ بإحداثيات كروية إذا لم يكن هناك اعتماد على $\Phi$ في الصورة:</p>
    <div class="equation">
        $$r \frac{d}{dr} \left(r \frac{dv}{dr}\right) + \frac{1}{\sin\theta} \frac{d}{d\theta} \left(\sin\theta \frac{dv}{d\theta}\right) = 0 \quad (1)$$
    </div>
    <p>ضع $\square = R(r)\Theta(\theta) = R\Theta$ في (1) ثم بعد القسمة على $R\Theta$ تصبح المعادلة بعد فصل المتغيرات على الصورة:</p>
    <div class="equation">
        $$\frac{r}{R} \frac{d}{dr} \left(r \frac{dR}{dr}\right) = -\frac{1}{\Theta\sin\theta} \frac{d}{d\theta} \left(\sin\theta \frac{d\Theta}{d\theta}\right) = -\lambda^2$$
    </div>
    <p>وهذه تعطى</p>
    <div class="equation">
        $$r \frac{d}{dr} \left(r \frac{dR}{dr}\right) + \lambda^2R = 0 \quad (2)$$
    </div>
    <div class="equation">
        $$\frac{d}{d\theta} \left(\sin\theta \frac{d\Theta}{d\theta}\right) - \lambda^2\sin\theta = 0 \quad (3)$$
    </div>
    <p>المعادلة (2) يمكن كتابتها في الصورة:</p>
    <div class="equation">
        $$r^2R'' + 2rR' + \lambda^2R = 0 \quad (4)$$
    </div>
    <p>وهذه هي معادلة كوشي التي حلها هو:</p>
    <p>مجلة المنتدى الجامعي . -151- العدد (22) سبتمبر 2018</p>

</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>

    <div class="equation">
        $$R = A_1r^n + \frac{B_1}{r^{n+1}} \quad (5)$$
    </div>

    <p>حيث وضعنا</p>

    <div class="equation">
        $$\lambda^2 = -n(n + 1)$$
    </div>

    <p>أو</p>

    <div class="equation">
        $$n = -\frac{1}{2} + \sqrt{\frac{1}{4} - \lambda^2}$$
    </div>

    <p>يمكن كتابة المعادلة (3) بعد وضع $\lambda^2 = -n(n + 1)$ في الصورة:</p>

    <div class="equation">
        $$\frac{d}{d\theta}(\sin\theta \frac{d\Theta}{d\theta}) + n(n + 1)\sin\theta\Theta = 0 \quad (6)$$
    </div>

    <p>الآن إذا وضعنا $x = \cos\theta$ فإن:</p>

    <div class="equation">
        $$\sin\theta \frac{d\Theta}{d\theta} = -\sin^2\theta \frac{d\Theta}{dx} = -(1 - x^2)\frac{d\Theta}{dx}$$
        $$\frac{d\Theta}{dx} = \frac{d\Theta/d\theta}{dx/d\theta} = -\frac{1}{\sin\theta} \frac{d\Theta}{d\theta}$$
    </div>

    <p>أو</p>

    <p>وعلى ذلك</p>

    <div class="equation">
        $$\frac{d}{d\theta}(\sin\theta \frac{d\Theta}{d\theta}) = \frac{d}{d\theta}[-(1 - x^2)\frac{d\Theta}{dx}] = \frac{d}{dx}[-(1 - x^2)\frac{d\Theta}{dx}]\frac{dx}{d\theta}$$
        $$= \frac{d}{dx}[(1 - x^2)\frac{d\Theta}{dx}]\sin\theta$$
    </div>

    <p>وبهذا تأخذ (6) الصورة:</p>

    <div class="equation">
        $$\frac{d}{dx}[(1 - x^2)\frac{d\Theta}{dx}] + n(n + 1)\Theta = 0$$
    </div>

    <p>أو</p>

    <div class="equation">
        $$(1 - x^2)\frac{d^2\Theta}{dx^2} - 2x\frac{d\Theta}{dx} + n(n + 1)\Theta = 0 \quad (7)$$
    </div>

    <p>وهذه هي معادلة لجندر التفاضلية والتي حلها هو</p>

    <div class="equation">
        $$\Theta = A_2P_n(x) + B_2Q_n(x) \quad (8)$$
    </div>

    <p>وعلى ذلك فإن حل المعادلة (6) هو</p>

    <div class="equation">
        $$\Theta = A_2P_n(\cos\theta) + B_2Q_n(\cos\theta) \quad (9)$$
    </div>

    <p>باستخدام (5) ، (8) أو (9) يمكن أن نستنتج حل المعادلة (1) في الصورة:</p>

    <div class="equation">
        $$\Theta = R\Theta = \left[A_1r^n + \frac{B_1}{r^{n+1}}\right] \left[A_2P_n(x) + B_2Q_n(x)\right] \quad (10)$$
    </div>

    <p>حيث $x = \cos\theta$</p>

    <h2>النتائج:-</h2>

    <p>مجلة المنتدى الجامعي -152- العدد (22) سبتمبر 2018</p>


</div>
<div class="page" lang="ar" dir="rtl">

    <h1>المعادلات التفاضلية الجزئية وتطبيقاتها</h1>
    <p>في هذه الورقة تم التوصل الى النتائج الاتية:-</p>
    <ol>
        <li>تؤكد الدراسة أنه بإمكان الطالب أن يكون معادلات تفاضلية جزئية في حل وترجمة أنواع عديدة من المسائل والصيغ الرياضية الخاضعة لشروط معطاة كالشروط الحدية.</li>
        <li>من خلال معالجة بعض الأمثلة والتطبيقات استطاعت هذه الدراسة ربط العلوم الرياضية بالفيزيائية باستخدام التطبيقات وحلها، باستخدام المعادلات التفاضلية الجزئية.</li>
        <li>قمنا باستخدام المعادلات التفاضلية الجزئية المكافئية لتطوير الطرق التي تكيف حل خاص للمعادلات التفاضلية الجزئية، بشروط حدية وذلك بتقديم بارامترات والطرق العامة واضحة وتطبق في المعادلات التفاضلية الجزئية من الرتبة الثانية بمعاملات تابة بشكل جيد.</li>
    </ol>
    <h2>المراجع:-</h2>
    <ol>
        <li>الرياضيات المتقدمة للمهندسين والعلميين، مواري. ر. شبيحل، الدار الدولية للنشر والتوزيع، لبنان، 1991.</li>
        <li>المعادلات التفاضلية الجزئية للاقسام العلمية والهندسية، الزوام أحمد دلة، ادارة المطبوعات والنشر جامعة الفاتح، ليبيا، 1998.</li>
        <li>المعادلات التفاضلية الجزئية، اس فارلو، ترجمة: مها عواض الكبيسي، منشورات جامعة عمر المختار البيضاء، ليبيا، 2005.</li>
        <li>مبادئ المعادلات التفاضلية الجزئية وبعض تطبيقاتها، عمر الخليل عثمان اسحق، السودان، 2015.</li>
        <li>المعادلات التفاضلية الجزئية، ناجي بن صالح، شعبان بن رسلان، السعودية، 2007.</li>
        <li>المعادلات التفاضلية، محمد رجب الجزيري، ادارة المطبوعات والنشر جامعة الفاتح، ليبيا، 2010.</li>
        <li>المعادلة التفاضلية مقاربة تطبيقية، علي مصطفى بن الاشهر، منشورات اكاديمية الدراسات العليا، ليبيا، 2005.</li>
        <li>المعادلات التفاضلية، حسن مصطفى العويضي، عبد الوهاب عباس رجب، سناء علي زارع، السعودية، 2005.</li>
        <li dir="ltr">9- Hans، George B.Arfken Mathematical Methods For Physicists USA Frank E.Haris J.Weber 2013.</li>
    </ol>
    <p>مجلة المنتدى الجامعي . -153- العدد (22) سبتمبر 2018</p>

</div>
</body>
</html>